body {
  width: 100vw;
  height: 100vh;
  background: url(../img/index.png) fixed 0 / cover;
  overflow: hidden;
}
.header {
  display: inline-block;
  height: 50px;
  background-color: rgba(255, 255, 255, 0.4);
  backdrop-filter: blur(30px);
  border: 1px solid rgba(255, 255, 255, 0.8);
  border-radius: 15px;
  margin-top: 20px;
  margin-left: 50%;
  transform: translateX(-50%);
}
.header .daohanglan {
  height: 48px;
  line-height: 50px;
  overflow: hidden;
  display: flex;
  transition: all 0.5s;
}
.header .daohanglan .hover {
  background-color: rgba(255, 255, 255, 0.8);
}
.header .daohanglan .hover a {
  color: skyblue;
}
.header .daohanglan li {
  width: 100px;
  text-align: center;
  border-radius: 15px;
  transition: all 0.5s;
}
.header .daohanglan li a {
  color: black;
  font-weight: 700;
}
.header .daohanglan li:hover {
  background-color: rgba(255, 255, 255, 0.8);
}
.header .daohanglan li:hover a {
  color: skyblue;
}
.CoreContent {
  width: 90vw;
  height: 80vh;
  background-color: rgba(255, 255, 255, 0.7);
  border-radius: 15px;
  margin-top: 30px;
  margin-left: 50%;
  transform: translateX(-50%);
  backdrop-filter: blur(30px);
  padding: 40px;
  text-align: center;
}
.CoreContent h2 {
  font-size: 40px;
}
.CoreContent table {
  display: block;
  width: 70vw;
  border-collapse: collapse;
  margin-top: 40px;
  margin-left: 50%;
  transform: translateX(-50%);
  border-radius: 15px;
  border: 1px solid rgba(255, 255, 255, 0.8);
  overflow: hidden;
  padding: 20px;
}
.CoreContent table .thead {
  height: 50px;
  border-bottom: 3px solid rgba(0, 0, 0, 0.8);
  font-size: 20px;
}
.CoreContent table .thead .one {
  text-align: center;
  width: 160px;
}
.CoreContent table .thead .two {
  width: 50%;
  overflow: hidden;
}
.CoreContent table .table_body {
  font-size: 16px;
  height: 48px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.4);
}
.CoreContent table .table_body:last-child {
  border-bottom: 0px solid rgba(0, 0, 0, 0.4);
}
.CoreContent table .table_body td {
  text-align: center;
  height: 48px;
}
.CoreContent table .table_body td a {
  color: salmon;
}
.CoreContent table .table_body:hover {
  background-color: rgba(255, 255, 255, 0.4);
}
.CoreContent .go {
  display: inline-block;
  margin-top: 20px;
  margin: 20px 30px 8px;
  height: 40px;
  width: 100px;
  background-color: rgba(255, 255, 255, 0.3);
  line-height: 40px;
  color: black;
  border-radius: 10px;
  font-size: 18px;
  font-weight: 700;
  transition: all 0.2s;
  border: 2px solid rgba(255, 255, 255, 0.5);
}
.CoreContent .go:hover {
  background-color: rgba(255, 255, 255, 0.8);
}
.CoreContent .Delete {
  font-size: 20px;
}
.CoreContent .Delete input {
  width: 350px;
  margin-top: 18px;
  height: 45px;
  font-size: 22px;
  padding-left: 10px;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.4);
}
.CoreContent .Delete input:last-child {
  border: 2px black solid;
  transition: all 0.2s;
}
.CoreContent .Delete input:last-child:hover {
  background-color: rgba(255, 255, 255, 0.8);
  color: skyblue;
}
.CoreContent .modify {
  font-size: 26px;
}
.CoreContent .modify input {
  width: 300px;
  margin-top: 40px;
  height: 50px;
  font-size: 26px;
  padding-left: 10px;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.4);
}
.CoreContent .modify input:last-child {
  border: 2px black solid;
  transition: all 0.2s;
}
.CoreContent .modify input:last-child:hover {
  background-color: rgba(255, 255, 255, 0.8);
  color: skyblue;
}
.CoreContent .modify textarea {
  width: 550px;
  height: 180px;
  margin-top: 30px;
  font-size: 16px;
  padding: 10px 10px 5px 10px;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.5);
}
.footer {
  width: 90vw;
  height: 35px;
  margin-top: 28px;
  margin-left: 50%;
  transform: translateX(-50%);
  background-color: rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(30px);
  filter: contrast(1.2);
  border-radius: 15px;
  text-align: center;
  color: black;
  line-height: 35px;
  font-size: 16px;
  border: 1px solid rgba(255, 255, 255, 0.6);
  font-weight: 600;
}
@media (max-width: 631px) {
  .header .daohanglan li {
    width: 80px;
  }
  .header .daohanglan li a {
    font-size: 14px;
  }
  .footer {
    font-size: 14px;
  }
}
