<!DOCTYPE html><html><head>
      <title>JAVA&#x9762;&#x5411;&#x5BF9;&#x8C61;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\Sea\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.6\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc{padding:0 16px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p,html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  300px/2);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h2 class="mume-header" id="%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1oop%E7%9A%84%E6%80%9D%E6%83%B3%E4%B8%87%E4%BA%8B%E4%B8%87%E7%89%A9%E7%9A%86%E5%AF%B9%E8%B1%A1">&#x9762;&#x5411;&#x5BF9;&#x8C61;(OOP)&#x7684;&#x601D;&#x60F3;&#x2014;&#x2014;&#x201C;&#x4E07;&#x4E8B;&#x4E07;&#x7269;&#x7686;&#x5BF9;&#x8C61;&#x201D;</h2>

<h3 class="mume-header" id="%E9%9D%A2%E5%90%91%E8%BF%87%E7%A8%8Bpop-%E4%B8%8E-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1oop">&#x9762;&#x5411;&#x8FC7;&#x7A0B;(POP) &#x4E0E; &#x9762;&#x5411;&#x5BF9;&#x8C61;(OOP)</h3>

<p>&#x4E8C;&#x8005;&#x90FD;&#x662F;&#x4E00;&#x79CD;&#x601D;&#x60F3;&#xFF0C;&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x662F;&#x76F8;&#x5BF9;&#x4E8E;&#x9762;&#x5411;&#x8FC7;&#x7A0B;&#x800C;&#x8A00;&#x7684;&#x3002;&#x9762;&#x5411;&#x8FC7;&#x7A0B;&#xFF0C; <mark><strong>&#x5F3A;&#x8C03;&#x7684;<br>
&#x662F;&#x529F;&#x80FD;&#x884C;&#x4E3A;&#xFF0C;&#x4EE5;&#x51FD;&#x6570;&#x4E3A;&#x6700;&#x5C0F;&#x5355;&#x4F4D;&#xFF0C;&#x8003;&#x8651;&#x600E;&#x4E48;&#x505A;&#x3002;</strong></mark> &#x9762;&#x5411;&#x5BF9;&#x8C61;&#xFF0C;&#x5C06;&#x529F;&#x80FD;&#x5C01;&#x88C5;&#x8FDB;&#x5BF9;<br>
&#x8C61;&#xFF0C;<mark><strong>&#x5F3A;&#x8C03;&#x5177;&#x5907;&#x4E86;&#x529F;&#x80FD;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x4EE5;&#x7C7B;/&#x5BF9;&#x8C61;&#x4E3A;&#x6700;&#x5C0F;&#x5355;&#x4F4D;&#xFF0C;&#x8003;&#x8651;&#x8C01;&#x6765;&#x505A;&#x3002;</strong></mark><br>
&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x66F4;&#x52A0;&#x5F3A;&#x8C03;&#x8FD0;&#x7528;&#x4EBA;&#x7C7B;&#x5728;&#x65E5;&#x5E38;&#x7684;&#x601D;&#x7EF4;&#x903B;&#x8F91;&#x4E2D;&#x91C7;&#x7528;&#x7684;&#x601D;&#x60F3;&#x65B9;&#x6CD5;&#x4E0E;&#x539F;&#x5219;&#xFF0C;&#x5982;<br>
&#x62BD;&#x8C61;&#x3001;&#x5206;&#x7C7B;&#x3001;&#x7EE7;&#x627F;&#x3001;&#x805A;&#x5408;&#x3001;&#x591A;&#x6001;&#x7B49;&#x3002;</p>
<h3 class="mume-header" id="%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%9A%84%E4%B8%89%E5%A4%A7%E7%89%B9%E5%BE%81">&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x7684;&#x4E09;&#x5927;&#x7279;&#x5F81;</h3>

<ul>
<li><strong>&#x5C01;&#x88C5; (Encapsulation)</strong></li>
<li><strong>&#x7EE7;&#x627F; (Inheritance)</strong></li>
<li><strong>&#x591A;&#x6001; (Polymorphism)</strong></li>
</ul>
<p><img src="OOP/%E9%9D%A2%E5%90%91%E8%BF%87%E7%A8%8B%E5%92%8C%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1.png" alt="Alt text"></p>
<h3 class="mume-header" id="%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%9A%84%E6%80%9D%E6%83%B3%E6%A6%82%E8%BF%B0">&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x7684;&#x601D;&#x60F3;&#x6982;&#x8FF0;</h3>

<p>&#x7A0B;&#x5E8F;&#x5458;&#x4ECE;&#x9762;&#x5411;&#x8FC7;&#x7A0B;&#x7684; <mark><strong>&#x6267;&#x884C;&#x8005;</strong></mark> &#x8F6C;&#x5316;&#x6210;&#x4E86;&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x7684; <mark><strong>&#x6307;&#x6325;&#x8005;</strong></mark></p>
<h3 class="mume-header" id="%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E5%88%86%E6%9E%90%E6%96%B9%E6%B3%95%E5%88%86%E6%9E%90%E9%97%AE%E9%A2%98%E7%9A%84%E6%80%9D%E8%B7%AF%E5%92%8C%E6%AD%A5%E9%AA%A4">&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x5206;&#x6790;&#x65B9;&#x6CD5;&#x5206;&#x6790;&#x95EE;&#x9898;&#x7684;&#x601D;&#x8DEF;&#x548C;&#x6B65;&#x9AA4;&#xFF1A;</h3>

<ol>
<li>&#x6839;&#x636E;&#x95EE;&#x9898;&#x9700;&#x8981;&#xFF0C;&#x9009;&#x62E9;&#x95EE;&#x9898;&#x6240;&#x9488;&#x5BF9;&#x7684; <mark><strong>&#x73B0;&#x5B9E;&#x4E16;&#x754C;&#x4E2D;&#x7684;&#x5B9E;&#x4F53;</strong></mark>&#x3002;</li>
<li>&#x4ECE;&#x5B9E;&#x4F53;&#x4E2D;&#x5BFB;&#x627E;&#x89E3;&#x51B3;&#x95EE;&#x9898;&#x76F8;&#x5173;&#x7684;&#x5C5E;&#x6027;&#x548C;&#x529F;&#x80FD;&#xFF0C;&#x8FD9;&#x4E9B;&#x5C5E;&#x6027;&#x548C;&#x529F;&#x80FD;&#x5C31;&#x5F62;&#x6210;&#x4E86; <mark><strong>&#x6982;&#x5FF5;&#x4E16;&#x754C;&#x4E2D;&#x7684;&#x7C7B;</strong></mark>&#x3002;</li>
<li>&#x628A;&#x62BD;&#x8C61;&#x7684;&#x5B9E;&#x4F53;&#x7528;&#x8BA1;&#x7B97;&#x673A;&#x8BED;&#x8A00;&#x8FDB;&#x884C;&#x63CF;&#x8FF0;&#xFF0C;<mark><strong>&#x5F62;&#x6210;&#x8BA1;&#x7B97;&#x673A;&#x4E16;&#x754C;&#x4E2D;&#x7C7B;&#x7684;&#x5B9A;&#x4E49;</strong></mark>&#x3002;&#x5373;&#x501F;&#x52A9;&#x67D0;&#x79CD;&#x7A0B;&#x5E8F;&#x8BED;&#x8A00;&#xFF0C;&#x628A;&#x7C7B;&#x6784;&#x9020;&#x6210;&#x8BA1;&#x7B97;&#x673A;&#x80FD;&#x591F;&#x8BC6;&#x522B;&#x548C;&#x5904;&#x7406;&#x7684;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x3002;</li>
<li>&#x5C06; <mark><strong>&#x7C7B;&#x5B9E;&#x4F8B;&#x5316;&#x6210;&#x8BA1;&#x7B97;&#x673A;&#x4E16;&#x754C;&#x4E2D;&#x7684;&#x5BF9;&#x8C61;</strong></mark>&#x3002;&#x5BF9;&#x8C61;&#x662F;&#x8BA1;&#x7B97;&#x673A;&#x4E16;&#x754C;&#x4E2D;&#x89E3;&#x51B3;&#x95EE;&#x9898;&#x7684;&#x6700;&#x7EC8;&#x5DE5;&#x5177;&#x3002;</li>
</ol>
<h3 class="mume-header" id="%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%9A%84%E4%BE%8B%E5%AD%90">&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x7684;&#x4F8B;&#x5B50;&#xFF1A;</h3>

<p><strong>&#x5217;&#x8F66;&#x53F8;&#x673A;&#x7D27;&#x6025;&#x5239;&#x8F66;</strong>&#xFF1A;&#x5239;&#x8F66;&#x7684;&#x4E0D;&#x662F;&#x53F8;&#x673A;&#xFF0C;&#x800C;&#x662F; <mark><strong>&#x8F66;</strong></mark>&#xFF0C;&#x53F8;&#x673A;&#x4F7F;&#x7528;&#x4E86; <strong><mark>&#x8F66;&#x7684;&#x5239;&#x8F66;&#x884C;&#x4E3A;&#x3002;</mark></strong><br>
<strong>&#x4F60;&#x628A;&#x95E8;&#x5173;&#x4E0A;&#x4E86;</strong>&#xFF1A;&#x5173;&#x95E8;&#x7684;&#x4E0D;&#x662F;&#x4F60;&#xFF0C;&#x800C;&#x662F; <mark><strong>&#x95E8;</strong></mark>&#xFF0C;&#x4F60;&#x4F7F;&#x7528;&#x4E86; <mark><strong>&#x95E8;&#x7684;&#x5173;&#x95ED;&#x884C;&#x4E3A; &#x3002;</strong></mark></p>
<h2 class="mume-header" id="java%E8%AF%AD%E8%A8%80%E7%9A%84%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1">Java&#x8BED;&#x8A00;&#x7684;&#x9762;&#x5411;&#x5BF9;&#x8C61;</h2>

<h3 class="mume-header" id="java%E8%AF%AD%E8%A8%80%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%85%83%E7%B4%A0%E7%B1%BB%E5%92%8C%E5%AF%B9%E8%B1%A1">Java&#x8BED;&#x8A00;&#x7684;&#x57FA;&#x672C;&#x5143;&#x7D20;&#xFF1A;&#x7C7B;&#x548C;&#x5BF9;&#x8C61;</h3>

<p><mark><strong>&#x7C7B;(Class)&#x548C;&#x5BF9;&#x8C61;(Object)</strong></mark> &#x662F;&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x7684;&#x6838;&#x5FC3;&#x6982;&#x5FF5;&#x3002;</p>
<ul>
<li>&#x7C7B;&#x662F;&#x5BF9;&#x4E00;&#x7C7B;&#x4E8B;&#x7269;&#x7684;&#x63CF;&#x8FF0;&#xFF0C;&#x662F; <mark><strong>&#x62BD;&#x8C61;&#x7684;</strong></mark>&#x3001;&#x6982;&#x5FF5;&#x4E0A;&#x7684;&#x5B9A;&#x4E49;</li>
<li>&#x5BF9;&#x8C61;&#x662F; <mark><strong>&#x5B9E;&#x9645;&#x5B58;&#x5728;</strong></mark> &#x7684;&#x8BE5;&#x7C7B;&#x4E8B;&#x7269;&#x7684;&#x6BCF;&#x4E2A;&#x4E2A;&#x4F53;&#xFF0C;&#x56E0;&#x800C;&#x4E5F;&#x79F0;&#x4E3A; <mark><strong>&#x5B9E;&#x4F8B;(instance)&#x3002;</strong></mark></li>
</ul>
<h4 class="mume-header" id="%E4%B8%87%E4%BA%8B%E4%B8%87%E7%89%A9%E7%9A%86%E5%AF%B9%E8%B1%A1">&#x201C;&#x4E07;&#x4E8B;&#x4E07;&#x7269;&#x7686;&#x5BF9;&#x8C61;&#x201D;</h4>

<h4 class="mume-header" id="%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%9A%84%E6%80%9D%E6%83%B3%E6%A6%82%E8%BF%B0-1">&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x7684;&#x601D;&#x60F3;&#x6982;&#x8FF0;</h4>

<p><img src="OOP/%E4%BA%BA%E7%B1%BB.png" alt="Alt text"></p>
<ul>
<li>&#x53EF;&#x4EE5;&#x7406;&#x89E3;&#x4E3A;&#xFF1A;<mark><strong>&#x7C7B; = &#x62BD;&#x8C61;&#x6982;&#x5FF5;&#x7684;&#x4EBA;&#xFF1B;&#x5BF9;&#x8C61; = &#x5B9E;&#x5B9E;&#x5728;&#x5728;&#x7684;&#x67D0;&#x4E2A;&#x4EBA;</strong></mark></li>
<li>&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x7A0B;&#x5E8F;&#x8BBE;&#x8BA1;&#x7684;&#x91CD;&#x70B9;&#x662F; <mark><strong>&#x7C7B;&#x7684;&#x8BBE;&#x8BA1;</strong></mark></li>
<li>&#x7C7B;&#x7684;&#x8BBE;&#x8BA1;&#xFF0C;<mark><strong>&#x5176;&#x5B9E;&#x5C31;&#x662F;&#x7C7B;&#x7684;&#x6210;&#x5458;&#x7684;&#x8BBE;&#x8BA1;</strong></mark></li>
</ul>
<h4 class="mume-header" id="java%E7%B1%BB%E5%8F%8A%E7%B1%BB%E7%9A%84%E6%88%90%E5%91%98">Java&#x7C7B;&#x53CA;&#x7C7B;&#x7684;&#x6210;&#x5458;</h4>

<ul>
<li>
<p>&#x73B0;&#x5B9E;&#x4E16;&#x754C;&#x7684;&#x751F;&#x7269;&#x4F53;&#xFF0C;&#x5927;&#x5230;&#x9CB8;&#x9C7C;&#xFF0C;&#x5C0F;&#x5230;&#x8682;&#x8681;&#xFF0C;&#x90FD;&#x662F;&#x7531;&#x6700;&#x57FA;&#x672C;&#x7684; <mark><strong>&#x7EC6;&#x80DE;</strong></mark> &#x6784;&#x6210;&#x7684;&#x3002;&#x540C;<br>
&#x7406;&#xFF0C;Java&#x4EE3;&#x7801;&#x4E16;&#x754C;&#x662F;&#x7531;&#x8BF8;&#x591A;&#x4E2A;&#x4E0D;&#x540C;&#x529F;&#x80FD;&#x7684; <mark><strong>&#x7C7B;</strong></mark> &#x6784;&#x6210;&#x7684;&#x3002;</p>
</li>
<li>
<p>&#x73B0;&#x5B9E;&#x751F;&#x7269;&#x4E16;&#x754C;&#x4E2D;&#x7684;&#x7EC6;&#x80DE;&#x53C8;&#x662F;&#x7531;&#x4EC0;&#x4E48;&#x6784;&#x6210;&#x7684;&#x5462;&#xFF1F;&#x7EC6;&#x80DE;&#x6838;&#x3001;&#x7EC6;&#x80DE;&#x8D28;&#x3001;&#x2026; &#x90A3;&#x4E48;&#xFF0C;<br>
Java&#x4E2D;&#x7528;&#x7C7B;class&#x6765;&#x63CF;&#x8FF0;&#x4E8B;&#x7269;&#x4E5F;&#x662F;&#x5982;&#x6B64;&#x3002;&#x5E38;&#x89C1;&#x7684;&#x7C7B;&#x7684;&#x6210;&#x5458;&#x6709;&#xFF1A;</p>
</li>
</ul>
<p><mark><strong>&#x5C5E; &#x6027;</strong></mark>&#xFF1A;&#x5BF9;&#x5E94;&#x7C7B;&#x4E2D;&#x7684;&#x6210;&#x5458;&#x53D8;&#x91CF;<br>
<mark><strong>&#x884C; &#x4E3A;</strong></mark>&#xFF1A;&#x5BF9;&#x5E94;&#x7C7B;&#x4E2D;&#x7684;&#x6210;&#x5458;&#x65B9;&#x6CD5;</p>
<pre data-role="codeBlock" data-info="java" class="language-java"><span class="token comment">// &#x7C7B;&#x540D; &#x4EBA;</span>
<span class="token keyword keyword-class">class</span> <span class="token class-name">Person</span><span class="token punctuation">{</span>
	<span class="token comment">//&#x5C5E;&#x6027;</span>
	<span class="token class-name">String</span> name<span class="token punctuation">;</span>
	<span class="token keyword keyword-int">int</span> age <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
	<span class="token keyword keyword-boolean">boolean</span> isMale<span class="token punctuation">;</span>
	<span class="token comment">//&#x65B9;&#x6CD5;</span>
	<span class="token keyword keyword-public">public</span> <span class="token keyword keyword-void">void</span> <span class="token function">eat</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
		<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;&#x4EBA;&#x53EF;&#x4EE5;&#x5403;&#x996D;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
	<span class="token keyword keyword-public">public</span> <span class="token keyword keyword-void">void</span> <span class="token function">sleep</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
		<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;&#x4EBA;&#x53EF;&#x4EE5;&#x7761;&#x89C9;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
	<span class="token keyword keyword-public">public</span> <span class="token keyword keyword-void">void</span> <span class="token function">talk</span><span class="token punctuation">(</span><span class="token class-name">String</span> language<span class="token punctuation">)</span><span class="token punctuation">{</span>
		<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;&#x4EBA;&#x53EF;&#x4EE5;&#x8BF4;&#x8BDD;,&#x4F7F;&#x7528;&#x7684;&#x662F;&#xFF1A;&quot;</span> <span class="token operator">+</span> language<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</pre><h4 class="mume-header" id="%E7%B1%BB%E7%9A%84%E8%AF%AD%E6%B3%95%E6%A0%BC%E5%BC%8F">&#x7C7B;&#x7684;&#x8BED;&#x6CD5;&#x683C;&#x5F0F;</h4>

<pre data-role="codeBlock" data-info="java" class="language-java">&#x4FEE;&#x9970;&#x7B26; <span class="token keyword keyword-class">class</span> &#x7C7B;&#x540D;<span class="token punctuation">{</span>
    &#x5C5E;&#x6027;&#x58F0;&#x660E;&#xFF1A;
    &#x65B9;&#x6CD5;&#x58F0;&#x660E;&#xFF1A;
<span class="token punctuation">}</span>
<span class="token comment">// &#x8BF4;&#x660E;&#xFF1A;&#x4FEE;&#x9970;&#x7B26;public&#xFF1A;&#x7C7B;&#x53EF;&#x4EE5;&#x88AB;&#x4EFB;&#x610F;&#x8BBF;&#x95EE;</span>
<span class="token comment">// &#x7C7B;&#x7684;&#x6B63;&#x6587;&#x8981;&#x7528;{ }&#x62EC;&#x8D77;&#x6765;</span>
<span class="token comment">// &#x4E3E;&#x4F8B;&#xFF1A;</span>
<span class="token keyword keyword-public">public</span> <span class="token keyword keyword-class">class</span> <span class="token class-name">Person</span><span class="token punctuation">{</span>
    <span class="token keyword keyword-private">private</span> <span class="token keyword keyword-int">int</span> age <span class="token punctuation">;</span> <span class="token comment">//&#x58F0;&#x660E;&#x79C1;&#x6709;&#x53D8;&#x91CF; age</span>

    <span class="token keyword keyword-public">public</span> <span class="token keyword keyword-void">void</span> <span class="token function">showAge</span><span class="token punctuation">(</span><span class="token keyword keyword-int">int</span> i<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">//&#x58F0;&#x660E;&#x65B9;&#x6CD5;showAge( )</span>
        age <span class="token operator">=</span> i<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</pre><h4 class="mume-header" id="%E5%88%9B%E5%BB%BAjava%E8%87%AA%E5%AE%9A%E4%B9%89%E7%B1%BB">&#x521B;&#x5EFA;Java&#x81EA;&#x5B9A;&#x4E49;&#x7C7B;</h4>

<p>&#x6B65;&#x9AA4;&#xFF1A;</p>
<ol>
<li>&#x5B9A;&#x4E49;&#x7C7B;&#xFF08;&#x8003;&#x8651;&#x4FEE;&#x9970;&#x7B26;&#x3001;&#x7C7B;&#x540D;&#xFF09;</li>
<li>&#x7F16;&#x5199;&#x7C7B;&#x7684;&#x5C5E;&#x6027;&#xFF08;&#x8003;&#x8651;&#x4FEE;&#x9970;&#x7B26;&#x3001;&#x5C5E;&#x6027;&#x7C7B;&#x578B;&#x3001;&#x5C5E;&#x6027;&#x540D;&#x3001;&#x521D;&#x59CB;&#x5316;&#x503C;&#xFF09;</li>
<li>&#x7F16;&#x5199;&#x7C7B;&#x7684;&#x65B9;&#x6CD5;&#xFF08;&#x8003;&#x8651;&#x4FEE;&#x9970;&#x7B26;&#x3001;&#x8FD4;&#x56DE;&#x503C;&#x7C7B;&#x578B;&#x3001;&#x65B9;&#x6CD5;&#x540D;&#x3001;&#x5F62;&#x53C2;&#x7B49;&#xFF09;</li>
</ol>
<h3 class="mume-header" id="%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%88%9B%E5%BB%BA%E5%92%8C%E4%BD%BF%E7%94%A8">&#x5BF9;&#x8C61;&#x7684;&#x521B;&#x5EFA;&#x548C;&#x4F7F;&#x7528;</h3>

<h4 class="mume-header" id="%E5%88%9B%E5%BB%BA%E5%AF%B9%E8%B1%A1%E8%AF%AD%E6%B3%95">&#x521B;&#x5EFA;&#x5BF9;&#x8C61;&#x8BED;&#x6CD5;</h4>

<pre data-role="codeBlock" data-info="java" class="language-java">&#x7C7B;&#x540D; &#x5BF9;&#x8C61;&#x540D; <span class="token operator">=</span> <span class="token keyword keyword-new">new</span> &#x7C7B;&#x540D;<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword keyword-public">public</span> <span class="token keyword keyword-class">class</span> <span class="token class-name">Zoo</span><span class="token punctuation">{</span>
    <span class="token keyword keyword-public">public</span> <span class="token keyword keyword-static">static</span> <span class="token keyword keyword-void">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span> args<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment">//&#x521B;&#x5EFA;&#x5BF9;&#x8C61;</span>
    <span class="token class-name">Animal</span> xb <span class="token operator">=</span> <span class="token keyword keyword-new">new</span> <span class="token class-name">Animal</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
    xb<span class="token punctuation">.</span>legs <span class="token operator">=</span> <span class="token number">4</span><span class="token punctuation">;</span><span class="token comment">//&#x8BBF;&#x95EE;&#x5C5E;&#x6027;</span>
    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>xb<span class="token punctuation">.</span>legs<span class="token punctuation">)</span><span class="token punctuation">;</span>
    xb<span class="token punctuation">.</span><span class="token function">eat</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//&#x8BBF;&#x95EE;&#x65B9;&#x6CD5;</span>
    xb<span class="token punctuation">.</span><span class="token function">move</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//&#x8BBF;&#x95EE;&#x65B9;&#x6CD5;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>


<span class="token keyword keyword-public">public</span> <span class="token keyword keyword-class">class</span> <span class="token class-name">Animal</span> <span class="token punctuation">{</span>
    <span class="token keyword keyword-public">public</span> <span class="token keyword keyword-int">int</span> legs<span class="token punctuation">;</span>

    <span class="token keyword keyword-public">public</span> <span class="token keyword keyword-void">void</span> <span class="token function">eat</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>&#x201C;<span class="token class-name">Eating</span><span class="token punctuation">.</span>&#x201D;<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword keyword-public">public</span> viod <span class="token function">move</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>&#x201C;<span class="token class-name">Move</span><span class="token punctuation">.</span>&#x201D;<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</pre><p><strong>&#x5982;&#x679C;&#x521B;&#x5EFA;&#x4E86;&#x4E00;&#x4E2A;&#x7C7B;&#x7684;&#x591A;&#x4E2A;&#x5BF9;&#x8C61;&#xFF0C;&#x5BF9;&#x4E8E;&#x7C7B;&#x4E2D;&#x5B9A;&#x4E49;&#x7684;&#x5C5E;&#x6027;&#xFF0C;&#x6BCF;&#x4E2A;&#x5BF9;&#x8C61;&#x90FD;&#x62E5;&#x6709;&#x5404;&#x81EA;&#x7684;&#x4E00;&#x5957;&#x526F;&#x672C;&#xFF0C;&#x4E14;&#x4E92;&#x4E0D;&#x5E72;&#x6270;&#x3002;</strong></p>
<pre data-role="codeBlock" data-info="java" class="language-java"><span class="token keyword keyword-public">public</span> <span class="token keyword keyword-class">class</span> <span class="token class-name">Zoo</span> <span class="token punctuation">{</span>
    <span class="token keyword keyword-public">public</span> <span class="token keyword keyword-static">static</span> <span class="token keyword keyword-void">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span> args<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">Animal</span> x1 <span class="token operator">=</span> <span class="token keyword keyword-new">new</span> <span class="token class-name">Animal</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//&#x5BF9;&#x8C61; 1</span>
        <span class="token class-name">Animal</span> x2 <span class="token operator">=</span> <span class="token keyword keyword-new">new</span> <span class="token class-name">Animal</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//&#x5BF9;&#x8C61; 2</span>
        x1<span class="token punctuation">.</span>legs <span class="token operator">=</span> <span class="token number">4</span><span class="token punctuation">;</span>
        x2<span class="token punctuation">.</span>legs <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>x1<span class="token punctuation">.</span>legs<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 4</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>x2<span class="token punctuation">.</span>legs<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 0</span>
        
        x1<span class="token punctuation">.</span>legs <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>x1<span class="token punctuation">.</span>legs<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 2</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>x2<span class="token punctuation">.</span>legs<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 0</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</pre><h4 class="mume-header" id="%E7%B1%BB%E7%9A%84%E8%AE%BF%E9%97%AE%E6%9C%BA%E5%88%B6">&#x7C7B;&#x7684;&#x8BBF;&#x95EE;&#x673A;&#x5236;&#xFF1A;</h4>

<ul>
<li><mark><strong>&#x5728;&#x4E00;&#x4E2A;&#x7C7B;&#x4E2D;&#x7684;&#x8BBF;&#x95EE;&#x673A;&#x5236;</strong></mark>&#xFF1A;&#x7C7B;&#x4E2D;&#x7684;&#x65B9;&#x6CD5;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x8BBF;&#x95EE;&#x7C7B;&#x4E2D;&#x7684;&#x6210;&#x5458;&#x53D8;&#x91CF;&#x3002;<br>
&#xFF08;&#x4F8B;&#x5916;&#xFF1A;<mark><strong>static&#x65B9;&#x6CD5;&#x8BBF;&#x95EE;&#x975E;static&#xFF0C;&#x7F16;&#x8BD1;&#x4E0D;&#x901A;&#x8FC7;&#x3002;</strong></mark>&#xFF09;</li>
<li><mark><strong>&#x5728;&#x4E0D;&#x540C;&#x7C7B;&#x4E2D;&#x7684;&#x8BBF;&#x95EE;&#x673A;&#x5236;</strong></mark>&#xFF1A;&#x5148;&#x521B;&#x5EFA;&#x8981;&#x8BBF;&#x95EE;&#x7C7B;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x518D;&#x7528;&#x5BF9;&#x8C61;&#x8BBF;&#x95EE;&#x7C7B;&#x4E2D;&#x5B9A;&#x4E49;&#x7684;&#x6210;&#x5458;&#x3002;</li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>