<!DOCTYPE html><html><head>
      <title>README</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\Sea\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.5\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h2 class="mume-header" id="%E9%A1%B9%E7%9B%AE%E8%AF%B4%E6%98%8E">&#x9879;&#x76EE;&#x8BF4;&#x660E;</h2>

<hr>
<p>&#x8BE5;&#x9879;&#x76EE;&#x662F;&#x4E00;&#x4E2A;&#x57FA;&#x7840;&#x7684;&#x56FE;&#x4E66;&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;&#xFF0C;&#x4F7F;&#x7528;&#x7684;&#x6280;&#x672F;&#x5305;&#x62EC; HTML4 + CSS3 + JQuery + PHP + MySQL ,&#x9879;&#x76EE;&#x96BE;&#x5EA6;&#x8F83;&#x4E3A;&#x7B80;&#x5355;,&#x5C5E;&#x4E8E;&#x4E00;&#x4E2A;&#x65B0;&#x624B;&#x5165;&#x95E8;&#x7EA7;&#xFF0C;&#x4E3B;&#x8981;&#x662F;&#x53EF;&#x4EE5;&#x5145;&#x5206;&#x719F;&#x6089;&#x4EE5;&#x4E0A;&#x6280;&#x672F;&#x7684;&#x4F7F;&#x7528;&#xFF0C;&#x5145;&#x5206;&#x4E86;&#x89E3;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7F51;&#x9875;&#x7684;&#x5F00;&#x53D1;&#x6D41;&#x7A0B;&#x3002;</p>
<h3 class="mume-header" id="%E9%A1%B9%E7%9B%AE%E6%96%87%E4%BB%B6%E7%9B%AE%E5%BD%95%E8%AF%B4%E6%98%8E">&#x9879;&#x76EE;&#x6587;&#x4EF6;&#x76EE;&#x5F55;&#x8BF4;&#x660E;</h3>

<hr>
<p><code>CSS</code> &#x91CC;&#x9762;&#x5B58;&#x653E;&#x4E86;&#x9879;&#x76EE;&#x76F8;&#x5173;&#x7684; CSS &#x6837;&#x5F0F;&#x6587;&#x4EF6;</p>
<ul>
<li><code>base.css</code> &#x662F;&#x6E05;&#x7406;&#x9ED8;&#x8BA4;&#x6837;&#x5F0F;&#x7684;CSS&#x6587;&#x4EF6;-</li>
<li><code>common.js</code> &#x662F;&#x7F51;&#x9875;&#x5BFC;&#x822A;&#x6761;&#x548C;&#x7F51;&#x9875;&#x5E95;&#x90E8;&#x8BF4;&#x660E;&#x7684;CSS&#x6587;&#x4EF6;&#xFF0C;</li>
<li>&#x5176;&#x4ED6;&#x6587;&#x4EF6;&#x6309;&#x5404;&#x79CD;&#x540D;&#x5B57;&#x5BF9;&#x5E94;&#x5404;&#x4E2A;&#x7F51;&#x9875;</li>
</ul>
<p><code>JS</code> &#x91CC;&#x9762;&#x5B58;&#x653E;&#x4E86;&#x9879;&#x76EE;&#x76F8;&#x5173;&#x7684; JS &#x811A;&#x672C;&#x4EE3;&#x7801;</p>
<ul>
<li><code>JQuery.js</code> &#x662F; JQuery &#x5E93;&#x7684;</li>
<li>&#x5176;&#x4ED6;&#x6309;&#x540D;&#x5B57;&#x4E00;&#x4E00;&#x5BF9;&#x5E94;</li>
</ul>
<p><code>less</code> &#x91CC;&#x9762;&#x5B58;&#x653E;&#x4E86;&#x9879;&#x76EE;&#x76F8;&#x5173;&#x7684; CSS &#x6837;&#x5F0F;&#x6587;&#x4EF6;&#x7684;&#x9884;&#x5904;&#x7406;&#x6587;&#x4EF6;&#xFF0C;&#x5177;&#x4F53;&#x53C2;&#x8003;<code>CSS</code>&#x7684;&#x76F8;&#x5173;&#x8BF4;&#x660E;</p>
<p><code>lib</code> &#x91CC;&#x9762;&#x5B58;&#x653E;&#x4E86;&#x9879;&#x76EE;&#x76F8;&#x5173;&#x7684; <code>&#x4F9D;&#x8D56;&#x6587;&#x4EF6;</code> &#xFF0C;&#x76EE;&#x524D;&#x662F;&#x4E00;&#x4E2A; <code>bootstrap</code> &#x7684; CSS &#x6846;&#x67B6;</p>
<p><code>user</code> &#x91CC;&#x9762;&#x5B58;&#x653E;&#x4E86;&#x9879;&#x76EE;&#x76F8;&#x5173;&#x7684; <code>PHP</code> &#x6587;&#x4EF6;&#xFF0C;&#x9664;&#x4E86; <strong>&#x767B;&#x5F55;</strong> &#x4E4B;&#x5916;&#x7684;&#x6240;&#x6709;&#x9875;&#x9762;&#x90FD;&#x5B58;&#x653E;&#x5728;&#x91CC;&#x9762;</p>
<p><code>index.php</code> &#x5C31;&#x662F;&#x4E3B;&#x9875;&#xFF0C;&#x5DF2;&#x7ECF;&#x662F;&#x6700;&#x5F00;&#x59CB;&#x7684;&#x767B;&#x5F55;&#x9875;&#x9762;</p>
<h3 class="mume-header" id="%E9%A1%B9%E7%9B%AE%E5%8D%95%E4%B8%80%E6%96%87%E4%BB%B6%E4%BB%8B%E7%BB%8D">&#x9879;&#x76EE;&#x5355;&#x4E00;&#x6587;&#x4EF6;&#x4ECB;&#x7ECD;</h3>

<hr>
<p><code>index.php</code> &#x662F;&#x4E3B;&#x9875;&#xFF0C;&#x5176;&#x4E2D;&#x901A;&#x8FC7; CSS3 &#x5B9E;&#x73B0;&#x4E86; <strong>&#x6BDB;&#x73BB;&#x7483;</strong> &#x6548;&#x679C;&#xFF0C;&#x901A;&#x8FC7; <strong><mark>post</mark> &#x65B9;&#x6CD5;&#x5C06;&#x7528;&#x6237;&#x7684;&#x8D26;&#x53F7;&#x548C;&#x5BC6;&#x7801;&#x4F20;&#x9012;&#x7ED9;&#x4E0B;&#x4E00;&#x4E2A;&#x7F51;&#x9875;&#x3002;</strong></p>
<p>&#x5176;&#x4E2D;&#xFF0C;&#x8868;&#x5355;&#x8FD8;&#x6709;&#x76F8;&#x5173;&#x7684;&#x9A8C;&#x8BC1;&#x4EE3;&#x7801;&#xFF0C;&#x901A;&#x8FC7; <strong>&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;</strong> &#x5B9E;&#x73B0;&#x4E86;&#x5BF9; <strong>&#x8868;&#x5355;&#x5185;&#x5BB9;&#x7684;&#x9650;&#x5236;</strong> &#xFF0C;&#x505A;&#x5230;&#x4E86; <strong>&#x767B;&#x5F55;&#x524D;&#x5224;&#x65AD;</strong>&#xFF0C;&#x51CF;&#x5C11;&#x4E86;&#x76F8;&#x5173;&#x7684;&#x540E;&#x7AEF;&#x4EE3;&#x7801;&#x3002;</p>
<hr>
<p><code>login_go.php</code> &#x662F;<strong>&#x767B;&#x5F55;&#x65F6;&#x7684;&#x8DF3;&#x8F6C;&#x9875;&#x9762;</strong>&#xFF0C;&#x5728;&#x6B64;&#x9875;&#x9762;&#x7EE7;&#x7EED; <strong>&#x767B;&#x5F55;&#x7684;&#x9A8C;&#x8BC1;</strong>&#xFF0C;&#x9047;&#x5230;&#x4E86; <strong>&#x8D26;&#x53F7;&#x4E0D;&#x5B58;&#x5728;&#xFF0C;&#x5BC6;&#x7801;&#x4E0D;&#x6B63;&#x786E;</strong> &#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x901A;&#x8FC7;&#x4F7F;&#x7528; <code>header()</code>  &#x65B9;&#x6CD5;&#xFF0C;&#x91CD;&#x65B0;&#x8DF3;&#x8F6C;&#x56DE;&#x4E3B;&#x9875;&#x3002;</p>
<p>&#x5982;&#x679C;&#x5BC6;&#x7801;&#x6B63;&#x786E;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x4E5F;&#x662F;&#x901A;&#x8FC7; <code>header()</code>  &#x65B9;&#x6CD5; &#xFF0C;&#x5C06;<strong>&#x7528;&#x6237;&#x7684;&#x8D26;&#x53F7;&#x4F5C;&#x4E3A;&#x53C2;&#x6570;&#x4F20;&#x9012;&#x7ED9;&#x4E0B;&#x4E00;&#x4E2A;&#x9875;&#x9762;</strong>&#x3002;</p>
<p><strong>&#x6269;&#x5C55;&#x77E5;&#x8BC6;: header()&#x7684;&#x4F7F;&#x7528;:</strong><br>
<code>header(&apos;location:demo.php&apos;);</code>  &#x5728; <code>locarion:</code>  &#x8DDF;  <code>URL</code></p>
<p><code>header(&apos;Refresh: 1 ; url = http://localhost:3000/php_work/index.php&apos;);</code><br>
<code>Refresh:</code>&#x8DDF; <strong>&#x81EA;&#x52A8;&#x8DF3;&#x8F6C;&#x7684;&#x65F6;&#x95F4;&#xFF08;&#x5355;&#x4F4D;&#x79D2;&#xFF09;</strong><br>
<code>url =</code> &#x540E;&#x5E26; url &#xFF0C;<strong>&#x4E0D;&#x9700;&#x8981;&#x5F15;&#x53F7;</strong></p>
<p><code>header()</code> &#x540E;&#x7684;&#x4EE3;&#x7801;&#x6B63;&#x5E38;&#x6267;&#x884C;</p>
<h3 class="mume-header" id="%E7%BD%91%E7%AB%99%E7%BB%93%E6%9E%84%E5%8F%8A%E5%90%84%E5%8A%9F%E8%83%BD%E6%A8%A1%E5%9D%97">&#x7F51;&#x7AD9;&#x7ED3;&#x6784;&#x53CA;&#x5404;&#x529F;&#x80FD;&#x6A21;&#x5757;</h3>

<hr>
<ol>
<li>&#x7F51;&#x7AD9;&#x7ED3;&#x6784;&#xFF1A;</li>
</ol>
<ul>
<li>&#x6570;&#x636E;&#x5E93;&#xFF1A;&#x7528;&#x6765;&#x5B58;&#x50A8;&#x56FE;&#x4E66;&#x4FE1;&#x606F;&#x3001;&#x7528;&#x6237;&#x4FE1;&#x606F;&#x7B49;&#x6570;&#x636E;&#x3002;</li>
<li><s>&#x670D;&#x52A1;&#x5668;&#x7AEF;&#xFF1A;&#x7528;&#x6765;&#x63A5;&#x6536;&#x3001;&#x5904;&#x7406;&#x5BA2;&#x6237;&#x7AEF;&#x53D1;&#x6765;&#x7684;&#x8BF7;&#x6C42;&#xFF0C;&#x5E76;&#x8FD4;&#x56DE;&#x76F8;&#x5E94;&#x54CD;&#x5E94;&#x3002;</s><strong>(&#x524D;&#x540E;&#x7AEF;&#x7EDF;&#x4E00;&#x67B6;&#x6784;&#xFF0C;&#x6CA1;&#x6709;&#x4E25;&#x683C;&#x533A;&#x5206;&#x670D;&#x52A1;&#x7AEF;)</strong></li>
<li>&#x5BA2;&#x6237;&#x7AEF;&#xFF1A;&#x7528;&#x6765;&#x53D1;&#x8D77;&#x8BF7;&#x6C42;&#xFF0C;&#x63A5;&#x6536;&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x7684;&#x54CD;&#x5E94;&#xFF0C;&#x5E76;&#x5C06;&#x54CD;&#x5E94;&#x5185;&#x5BB9;&#x663E;&#x793A;&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#x3002;</li>
</ul>
<ol start="2">
<li>&#x5404;&#x529F;&#x80FD;&#x6A21;&#x5757;&#xFF1A;</li>
</ol>
<ul>
<li>&#x7528;&#x6237;&#x7BA1;&#x7406;&#x6A21;&#x5757;&#xFF1A;&#x7528;&#x6765;&#x5B9E;&#x73B0;&#x7528;&#x6237;&#x7684;&#x6CE8;&#x518C;&#x3001;&#x767B;&#x5F55;&#x3001;&#x767B;&#x51FA;&#x7B49;&#x529F;&#x80FD;&#x3002;</li>
<li>&#x56FE;&#x4E66;&#x7BA1;&#x7406;&#x6A21;&#x5757;&#xFF1A;&#x7528;&#x6765;&#x5B9E;&#x73B0;&#x56FE;&#x4E66;&#x7684;&#x6DFB;&#x52A0;&#x3001;&#x5220;&#x9664;&#x3001;&#x4FEE;&#x6539;&#x3001;&#x67E5;&#x8BE2;&#x7B49;&#x529F;&#x80FD;&#x3002;</li>
<li>&#x7BA1;&#x7406;&#x5458;&#x6A21;&#x5757;&#xFF1A;&#x7528;&#x6765;&#x5B9E;&#x73B0;&#x7BA1;&#x7406;&#x5458;&#x7684;&#x767B;&#x5F55;&#x3001;&#x7BA1;&#x7406;&#x56FE;&#x4E66;&#x4FE1;&#x606F;&#x3001;&#x7BA1;&#x7406;&#x7528;&#x6237;&#x4FE1;&#x606F;&#x7B49;&#x529F;&#x80FD;&#x3002;</li>
<li><s>&#x501F;&#x9605;&#x7BA1;&#x7406;&#x6A21;&#x5757;&#xFF1A;&#x7528;&#x6765;&#x5B9E;&#x73B0;&#x501F;&#x9605;&#x3001;&#x8FD8;&#x4E66;&#x3001;&#x67E5;&#x8BE2;&#x501F;&#x9605;&#x8BB0;&#x5F55;&#x7B49;&#x529F;&#x80FD;&#x3002;</s><strong>(&#x65F6;&#x95F4;&#x5173;&#x7CFB;&#x6CA1;&#x6709;&#x5B9E;&#x73B0;)</strong></li>
</ul>
<h3 class="mume-header" id="%E5%8A%9F%E8%83%BD%E6%A8%A1%E5%9D%97">&#x529F;&#x80FD;&#x6A21;&#x5757;</h3>

<h4 class="mume-header" id="%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86%E6%A8%A1%E5%9D%97">&#x7528;&#x6237;&#x7BA1;&#x7406;&#x6A21;&#x5757;&#xFF1A;</h4>

<ol>
<li>&#x767B;&#x5F55;&#xFF1A;&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x767B;&#x5F55;&#x9875;&#x9762;&#xFF0C;&#x8F93;&#x5165;&#x7528;&#x6237;&#x540D;&#x548C;&#x5BC6;&#x7801;&#xFF0C;&#x767B;&#x5F55;&#x7CFB;&#x7EDF;&#x3002;&#x5982;&#x679C;&#x767B;&#x5F55;&#x6210;&#x529F;&#xFF0C;&#x7CFB;&#x7EDF;&#x4F1A;&#x8BB0;&#x5F55;&#x7528;&#x6237;&#x7684;&#x767B;&#x5F55;&#x4FE1;&#x606F;&#xFF0C;&#x5E76;&#x8DF3;&#x8F6C;&#x5230;&#x9996;&#x9875;&#x6216;&#x8005;&#x5176;&#x4ED6;&#x9875;&#x9762;&#x3002;</li>
<li>&#x767B;&#x51FA;&#xFF1A;&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x767B;&#x51FA;&#x9875;&#x9762;&#xFF0C;&#x9000;&#x51FA;&#x7CFB;&#x7EDF;&#x3002;&#x767B;&#x51FA;&#x540E;&#xFF0C;&#x7CFB;&#x7EDF;&#x4F1A;&#x6E05;&#x9664;&#x7528;&#x6237;</li>
<li>&#x4FEE;&#x6539;&#x8D44;&#x6599;&#xFF1A;&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4FEE;&#x6539;&#x8D44;&#x6599;&#x9875;&#x9762;&#xFF0C;&#x4FEE;&#x6539;&#x81EA;&#x5DF1;&#x7684;&#x7528;&#x6237;&#x540D;&#x3001;&#x90AE;&#x7BB1;&#x3001;&#x5BC6;&#x7801;&#x7B49;&#x4FE1;&#x606F;&#x3002;&#x4FEE;&#x6539;&#x6210;&#x529F;&#x540E;&#xFF0C;&#x7CFB;&#x7EDF;&#x4F1A;&#x66F4;&#x65B0;&#x7528;&#x6237;&#x7684;&#x8D44;&#x6599;&#x3002;</li>
<li><s>&#x6CE8;&#x518C;&#xFF1A;&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x6CE8;&#x518C;&#x9875;&#x9762;&#xFF0C;&#x586B;&#x5199;&#x7528;&#x6237;&#x540D;&#x3001;&#x5BC6;&#x7801;&#x3001;&#x90AE;&#x7BB1;&#x7B49;&#x4FE1;&#x606F;&#xFF0C;&#x6CE8;&#x518C;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x8D26;&#x53F7;&#x3002;</s><strong>(&#x65F6;&#x95F4;&#x5173;&#x7CFB;&#x6CA1;&#x6709;&#x5B9E;&#x73B0;)</strong></li>
<li><s>&#x627E;&#x56DE;&#x5BC6;&#x7801;&#xFF1A;&#x7528;&#x6237;&#x5982;&#x679C;&#x5FD8;&#x8BB0;&#x4E86;&#x5BC6;&#x7801;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x627E;&#x56DE;&#x5BC6;&#x7801;&#x9875;&#x9762;&#xFF0C;&#x8F93;&#x5165;&#x7528;&#x6237;&#x540D;&#x548C;&#x90AE;&#x7BB1;&#xFF0C;&#x627E;&#x56DE;&#x5BC6;&#x7801;&#x3002;</s><strong>(&#x65F6;&#x95F4;&#x5173;&#x7CFB;&#x6CA1;&#x6709;&#x5B9E;&#x73B0;)</strong></li>
</ol>
<h4 class="mume-header" id="%E5%9B%BE%E4%B9%A6%E7%AE%A1%E7%90%86%E6%A8%A1%E5%9D%97">&#x56FE;&#x4E66;&#x7BA1;&#x7406;&#x6A21;&#x5757;&#xFF1A;</h4>

<ol>
<li>&#x56FE;&#x4E66;&#x5F55;&#x5165;&#xFF1A;&#x7BA1;&#x7406;&#x5458;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x56FE;&#x4E66;&#x5F55;&#x5165;&#x9875;&#x9762;&#xFF0C;&#x8F93;&#x5165;&#x56FE;&#x4E66;&#x7684;&#x540D;&#x79F0;&#x3001;&#x4F5C;&#x8005;&#x3001;&#x51FA;&#x7248;&#x793E;&#x3001;ISBN&#x3001;&#x7C7B;&#x522B;&#x3001;&#x4EF7;&#x683C;&#x7B49;&#x4FE1;&#x606F;&#xFF0C;&#x5B8C;&#x6210;&#x56FE;&#x4E66;&#x7684;&#x5F55;&#x5165;&#x3002;&#x5F55;&#x5165;&#x6210;&#x529F;&#x540E;&#xFF0C;&#x7CFB;&#x7EDF;&#x4F1A;&#x81EA;&#x52A8;&#x751F;&#x6210;&#x4E00;&#x4E2A;&#x552F;&#x4E00;&#x7684;&#x56FE;&#x4E66;&#x7F16;&#x53F7;(ID)&#xFF0C;&#x5E76;&#x5C06;&#x56FE;&#x4E66;&#x4FE1;&#x606F;&#x4FDD;&#x5B58;&#x5230;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x3002;</li>
<li>&#x56FE;&#x4E66;&#x67E5;&#x8BE2;&#xFF1A;&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x56FE;&#x4E66;&#x67E5;&#x8BE2;&#x9875;&#x9762;&#xFF0C;&#x67E5;&#x8BE2;&#x76F8;&#x5173;&#x7684;&#x56FE;&#x4E66;&#x4FE1;&#x606F;&#x3002;&#x67E5;&#x8BE2;&#x7ED3;&#x679C;&#x4F1A;&#x4EE5;&#x5217;&#x8868;&#x7684;&#x5F62;&#x5F0F;&#x663E;&#x793A;&#xFF0C;&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x70B9;&#x51FB;&#x56FE;&#x4E66;&#x540D;&#x79F0;&#x67E5;&#x770B;&#x8BE6;&#x7EC6;&#x7684;&#x56FE;&#x4E66;&#x4FE1;&#x606F;&#x3002;</li>
<li>&#x56FE;&#x4E66;&#x501F;&#x9605;&#xFF1A;&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x56FE;&#x4E66;&#x501F;&#x9605;&#x9875;&#x9762;&#xFF0C;&#x501F;&#x9605;&#x56FE;&#x4E66;&#x3002;&#x501F;&#x9605;&#x6210;&#x529F;&#x540E;&#xFF0C;&#x7CFB;&#x7EDF;&#x4F1A;&#x66F4;&#x65B0;&#x56FE;&#x4E66;&#x7684;&#x501F;&#x9605;&#x72B6;&#x6001;&#xFF0C;&#x5E76;&#x8BB0;&#x5F55;&#x7528;&#x6237;&#x7684;&#x501F;&#x9605;&#x8BB0;&#x5F55;&#x3002;</li>
<li>&#x56FE;&#x4E66;&#x8FD8;&#x4E66;&#xFF1A;&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x56FE;&#x4E66;&#x8FD8;&#x4E66;&#x9875;&#x9762;&#xFF0C;&#x8FD8;&#x4E66;&#x3002;&#x8FD8;&#x4E66;&#x6210;&#x529F;&#x540E;&#xFF0C;&#x7CFB;&#x7EDF;&#x4F1A;&#x66F4;&#x65B0;&#x56FE;&#x4E66;&#x7684;&#x501F;&#x9605;&#x72B6;&#x6001;&#xFF0C;&#x5E76;&#x8BB0;&#x5F55;&#x7528;&#x6237;&#x7684;&#x501F;&#x9605;&#x8BB0;&#x5F55;&#x3002;</li>
<li>&#x501F;&#x9605;&#x8BB0;&#x5F55;&#x67E5;&#x8BE2;&#xFF1A;&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x501F;&#x9605;&#x8BB0;&#x5F55;&#x67E5;&#x8BE2;&#x9875;&#x9762;&#xFF0C;&#x67E5;&#x770B;&#x81EA;&#x5DF1;&#x7684;&#x501F;&#x9605;&#x8BB0;&#x5F55;&#x3002;</li>
</ol>
<h4 class="mume-header" id="%E7%AE%A1%E7%90%86%E5%91%98%E6%A8%A1%E5%9D%97">&#x7BA1;&#x7406;&#x5458;&#x6A21;&#x5757;:</h4>

<ol>
<li>&#x7BA1;&#x7406;&#x5458;&#x767B;&#x5F55;&#xFF1A;&#x7BA1;&#x7406;&#x5458;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x7BA1;&#x7406;&#x5458;&#x767B;&#x5F55;&#x9875;&#x9762;&#xFF0C;&#x8F93;&#x5165;&#x7528;&#x6237;&#x540D;&#x548C;&#x5BC6;&#x7801;&#xFF0C;&#x5B8C;&#x6210;&#x767B;&#x5F55;&#x3002;&#x767B;&#x5F55;&#x6210;&#x529F;&#x540E;&#xFF0C;&#x7CFB;&#x7EDF;&#x4F1A;&#x81EA;&#x52A8;&#x8DF3;&#x8F6C;&#x5230;&#x7BA1;&#x7406;&#x5458;&#x4E3B;&#x9875;&#x9762;&#x3002;</li>
<li>&#x7BA1;&#x7406;&#x5458;&#x4E3B;&#x9875;&#xFF1A;&#x7BA1;&#x7406;&#x5458;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x7BA1;&#x7406;&#x5458;&#x4E3B;&#x9875;&#x9762;&#xFF0C;&#x67E5;&#x770B;&#x7CFB;&#x7EDF;&#x7684;&#x8FD0;&#x884C;&#x60C5;&#x51B5;&#xFF0C;&#x5305;&#x62EC;&#x7528;&#x6237;&#x603B;&#x6570;&#x3001;&#x56FE;&#x4E66;&#x603B;&#x6570;&#x3001;&#x501F;&#x9605;&#x603B;&#x6570;&#x7B49;&#x4FE1;&#x606F;&#x3002;&#x7BA1;&#x7406;&#x5458;&#x4E3B;&#x9875;&#x8FD8;&#x63D0;&#x4F9B;&#x4E86;&#x7CFB;&#x7EDF;&#x7684;&#x64CD;&#x4F5C;&#x83DC;&#x5355;&#xFF0C;&#x65B9;&#x4FBF;&#x7BA1;&#x7406;&#x5458;&#x5FEB;&#x901F;&#x8FDB;&#x884C;&#x540E;&#x7EED;&#x7684;&#x64CD;&#x4F5C;&#x3002;</li>
<li>&#x7528;&#x6237;&#x7BA1;&#x7406;&#xFF1A;&#x7BA1;&#x7406;&#x5458;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x7528;&#x6237;&#x7BA1;&#x7406;&#x9875;&#x9762;&#xFF0C;&#x5BF9;&#x7528;&#x6237;&#x8FDB;&#x884C;&#x7BA1;&#x7406;&#x3002;&#x5305;&#x62EC;&#x67E5;&#x770B;&#x7528;&#x6237;&#x5217;&#x8868;&#x3001;&#x6DFB;&#x52A0;&#x65B0;&#x7528;&#x6237;&#x3001;&#x4FEE;&#x6539;&#x7528;&#x6237;&#x4FE1;&#x606F;&#x3001;&#x5220;&#x9664;&#x7528;&#x6237;&#x7B49;&#x64CD;&#x4F5C;&#x3002;&#x7BA1;&#x7406;&#x5458;&#x53EF;&#x4EE5;&#x5BF9;&#x7528;&#x6237;&#x8FDB;&#x884C;&#x5206;&#x7C7B;&#x7BA1;&#x7406;&#xFF0C;&#x6BD4;&#x5982;&#x6309;&#x7167;&#x7528;&#x6237;&#x89D2;&#x8272;&#xFF08;&#x666E;&#x901A;&#x7528;&#x6237;&#x3001;&#x7BA1;&#x7406;&#x5458;&#xFF09;&#x6216;&#x8005;&#x7528;&#x6237;&#x72B6;&#x6001;&#xFF08;&#x6B63;&#x5E38;&#x3001;&#x9501;&#x5B9A;&#xFF09;&#x7B49;&#x8FDB;&#x884C;&#x7BA1;&#x7406;&#x3002;</li>
<li>&#x56FE;&#x4E66;&#x7BA1;&#x7406;&#xFF1A;&#x7BA1;&#x7406;&#x5458;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x56FE;&#x4E66;&#x7BA1;&#x7406;&#x9875;&#x9762;&#xFF0C;&#x5BF9;&#x56FE;&#x4E66;&#x8FDB;&#x884C;&#x7BA1;&#x7406;&#x3002;&#x5305;&#x62EC;&#x67E5;&#x770B;&#x56FE;&#x4E66;&#x5217;&#x8868;&#x3001;&#x6DFB;&#x52A0;&#x65B0;&#x56FE;&#x4E66;&#x3001;&#x4FEE;&#x6539;&#x56FE;&#x4E66;&#x4FE1;&#x606F;&#x3001;&#x5220;&#x9664;&#x56FE;&#x4E66;&#x7B49;&#x64CD;&#x4F5C;&#x3002;&#x7BA1;&#x7406;&#x5458;&#x53EF;&#x4EE5;&#x5BF9;&#x56FE;&#x4E66;&#x8FDB;&#x884C;&#x5206;&#x7C7B;&#x7BA1;&#x7406;&#xFF0C;&#x6BD4;&#x5982;&#x6309;&#x7167;&#x56FE;&#x4E66;&#x7684;&#x7C7B;&#x522B;&#x3001;&#x51FA;&#x7248;&#x793E;&#x7B49;&#x8FDB;&#x884C;&#x7BA1;&#x7406;&#x3002;</li>
<li><s>&#x501F;&#x9605;&#x7BA1;&#x7406;&#xFF1A;&#x7BA1;&#x7406;&#x5458;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x501F;&#x9605;&#x7BA1;&#x7406;&#x9875;&#x9762;&#xFF0C;&#x5BF9;&#x7528;&#x6237;&#x7684;&#x501F;&#x9605;&#x60C5;&#x51B5;&#x8FDB;&#x884C;&#x7BA1;&#x7406;&#x3002;&#x5305;&#x62EC;&#x67E5;&#x770B;&#x501F;&#x9605;&#x5217;&#x8868;&#x3001;&#x5BA1;&#x6838;&#x501F;&#x9605;&#x7533;&#x8BF7;&#x3001;&#x7EED;&#x501F;&#x56FE;&#x4E66;&#x3001;&#x5904;&#x7406;&#x903E;&#x671F;&#x8FD8;&#x4E66;&#x7B49;&#x64CD;&#x4F5C;</s></li>
</ol>
<h3 class="mume-header" id="%E5%B7%B2%E5%AE%9E%E7%8E%B0%E7%9A%84%E5%8A%9F%E8%83%BD">&#x5DF2;&#x5B9E;&#x73B0;&#x7684;&#x529F;&#x80FD;&#xFF1A;</h3>

<ol>
<li>&#x56FE;&#x4E66;&#x7BA1;&#x7406;&#x6A21;&#x5757;&#xFF1A;<br>
<img src="%E5%9B%BE%E4%B9%A6%E7%AE%A1%E7%90%86.png" alt>
<ul>
<li>&#x56FE;&#x4E66;&#x5F55;&#x5165;</li>
<li>&#x56FE;&#x4E66;&#x67E5;&#x8BE2;</li>
<li>&#x56FE;&#x4E66;&#x501F;&#x9605;<img src="%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202022-12-10%20201810.png" alt></li>
<li>&#x56FE;&#x4E66;&#x8FD8;&#x4E66;</li>
<li>&#x501F;&#x9605;&#x8BB0;&#x5F55;&#x67E5;&#x8BE2;</li>
</ul>
</li>
<li>&#x7BA1;&#x7406;&#x5458;&#x6A21;&#x5757;&#xFF1A;
<ul>
<li>&#x7BA1;&#x7406;&#x5458;&#x767B;&#x5F55;</li>
<li>&#x7BA1;&#x7406;&#x5458;&#x4E3B;&#x9875;</li>
<li>&#x7528;&#x6237;&#x7BA1;&#x7406;<img src="%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86.png" alt></li>
<li>&#x56FE;&#x4E66;&#x7BA1;&#x7406;<img src="%E5%9B%BE%E4%B9%A6%E4%BF%AE%E6%94%B9%E5%8A%9F%E8%83%BD.png" alt></li>
</ul>
</li>
<li>&#x7528;&#x6237;&#x7BA1;&#x7406;&#x6A21;&#x5757;
<ul>
<li>&#x767B;&#x5F55;</li>
<li>&#x767B;&#x51FA;</li>
<li>&#x4FEE;&#x6539;&#x8D44;&#x6599;<img src="%E4%B8%AA%E4%BA%BA%E4%BF%A1%E6%81%AF%E4%BF%AE%E6%94%B9.png" alt></li>
</ul>
</li>
</ol>
<p><strong>&#x4EE5;&#x4E0A;&#x7684;&#x76F8;&#x5173;&#x529F;&#x80FD;,&#x90FD;&#x5DF2;&#x7ECF;&#x76F4;&#x63A5;&#x6216;&#x8005;&#x662F;&#x95F4;&#x63A5;&#x5B9E;&#x73B0;,&#x603B;&#x4F53;&#x8FD0;&#x884C;&#x826F;&#x597D;&#xFF0C;&#x6682;&#x65E0;&#x53D1;&#x73B0;&#x6076;&#x6027;BUG&#x3002;</strong></p>
<h3 class="mume-header" id="%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9B%B8%E5%85%B3%E6%95%B0%E6%8D%AE%E8%A1%A8%E7%9A%84%E4%BB%8B%E7%BB%8D%E8%AF%B4%E6%98%8E">&#x6570;&#x636E;&#x5E93;&#x76F8;&#x5173;&#x6570;&#x636E;&#x8868;&#x7684;&#x4ECB;&#x7ECD;&#x8BF4;&#x660E;&#xFF1A;</h3>

<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword keyword-DROP">DROP</span> <span class="token keyword keyword-TABLE">TABLE</span> <span class="token keyword keyword-IF">IF</span> <span class="token keyword keyword-EXISTS">EXISTS</span> <span class="token punctuation">`</span>books<span class="token punctuation">`</span><span class="token punctuation">;</span>
<span class="token keyword keyword-CREATE">CREATE</span> <span class="token keyword keyword-TABLE">TABLE</span> <span class="token punctuation">`</span>books<span class="token punctuation">`</span> <span class="token punctuation">(</span>
  <span class="token punctuation">`</span>id<span class="token punctuation">`</span> <span class="token keyword keyword-int">int</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span> <span class="token keyword keyword-AUTO_INCREMENT">AUTO_INCREMENT</span><span class="token punctuation">,</span>
  <span class="token punctuation">`</span>BookId<span class="token punctuation">`</span> <span class="token keyword keyword-varchar">varchar</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span> <span class="token keyword keyword-CHARACTER">CHARACTER</span> <span class="token keyword keyword-SET">SET</span> utf8mb4 <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
  <span class="token punctuation">`</span>BookName<span class="token punctuation">`</span> <span class="token keyword keyword-varchar">varchar</span><span class="token punctuation">(</span><span class="token number">255</span><span class="token punctuation">)</span> <span class="token keyword keyword-CHARACTER">CHARACTER</span> <span class="token keyword keyword-SET">SET</span> utf8mb4 <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
  <span class="token punctuation">`</span>BookType<span class="token punctuation">`</span> <span class="token keyword keyword-varchar">varchar</span><span class="token punctuation">(</span><span class="token number">255</span><span class="token punctuation">)</span> <span class="token keyword keyword-CHARACTER">CHARACTER</span> <span class="token keyword keyword-SET">SET</span> utf8mb4 <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
  <span class="token punctuation">`</span>BookAuthor<span class="token punctuation">`</span> <span class="token keyword keyword-varchar">varchar</span><span class="token punctuation">(</span><span class="token number">255</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
  <span class="token punctuation">`</span>BookBriefIntroduction<span class="token punctuation">`</span> <span class="token keyword keyword-varchar">varchar</span><span class="token punctuation">(</span><span class="token number">1000</span><span class="token punctuation">)</span> <span class="token keyword keyword-CHARACTER">CHARACTER</span> <span class="token keyword keyword-SET">SET</span> utf8mb4 <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
  <span class="token keyword keyword-PRIMARY">PRIMARY</span> <span class="token keyword keyword-KEY">KEY</span> <span class="token punctuation">(</span><span class="token punctuation">`</span>id<span class="token punctuation">`</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span> <span class="token keyword keyword-ENGINE">ENGINE</span><span class="token operator">=</span>MyISAM <span class="token keyword keyword-AUTO_INCREMENT">AUTO_INCREMENT</span><span class="token operator">=</span><span class="token number">24</span> <span class="token keyword keyword-DEFAULT">DEFAULT</span> <span class="token keyword keyword-CHARSET">CHARSET</span><span class="token operator">=</span>utf8<span class="token punctuation">;</span>
</pre><p><strong>&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x7528;&#x4E8E;<mark>&#x521B;&#x5EFA;&#x56FE;&#x4E66;&#x8868;</mark>&#x7684;SQL&#x8BED;&#x53E5;&#x3002;</strong></p>
<p>&#x8BE5;&#x8BED;&#x53E5;&#x9996;&#x5148;&#x5224;&#x65AD;&#x662F;&#x5426;&#x5B58;&#x5728;&#x540D;&#x4E3A;books&#x7684;&#x8868;&#xFF0C;&#x5982;&#x679C;&#x5B58;&#x5728;&#x5219;&#x5220;&#x9664;&#xFF0C;&#x7136;&#x540E;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x540D;&#x4E3A;books&#x7684;&#x8868;&#xFF0C;&#x8BE5;&#x8868;&#x5305;&#x542B;&#x4E86;&#x4EE5;&#x4E0B;&#x5B57;&#x6BB5;&#xFF1A;</p>
<ul>
<li>id&#xFF1A;&#x81EA;&#x589E;&#x4E3B;&#x952E;&#xFF0C;&#x7528;&#x4E8E;&#x552F;&#x4E00;&#x6807;&#x8BC6;&#x6BCF;&#x4E00;&#x672C;&#x4E66;&#x3002;</li>
<li>BookId&#xFF1A;&#x56FE;&#x4E66;&#x7F16;&#x53F7;&#xFF0C;&#x7528;&#x4E8E;&#x552F;&#x4E00;&#x6807;&#x8BC6;&#x6BCF;&#x4E00;&#x672C;&#x4E66;&#x3002;<br>
BookName&#xFF1A;&#x56FE;&#x4E66;&#x540D;&#x79F0;&#xFF0C;&#x7528;&#x4E8E;&#x8868;&#x793A;&#x6BCF;&#x4E00;&#x672C;&#x4E66;&#x7684;&#x540D;&#x79F0;&#x3002;</li>
<li>BookType&#xFF1A;&#x56FE;&#x4E66;&#x7C7B;&#x578B;&#xFF0C;&#x7528;&#x4E8E;&#x8868;&#x793A;&#x6BCF;&#x4E00;&#x672C;&#x4E66;&#x7684;&#x7C7B;&#x578B;&#x3002;</li>
<li>BookAuthor&#xFF1A;&#x56FE;&#x4E66;&#x4F5C;&#x8005;&#xFF0C;&#x7528;&#x4E8E;&#x8868;&#x793A;&#x6BCF;&#x4E00;&#x672C;&#x4E66;&#x7684;&#x4F5C;&#x8005;&#x3002;</li>
<li>BookBriefIntroduction&#xFF1A;&#x56FE;&#x4E66;&#x7B80;&#x4ECB;&#xFF0C;&#x7528;&#x4E8E;&#x7B80;&#x8981;&#x4ECB;&#x7ECD;&#x6BCF;&#x4E00;&#x672C;&#x4E66;&#x7684;&#x5185;&#x5BB9;&#x3002;<br>
&#x4E3A;&#x4E86;&#x4FDD;&#x8BC1;&#x8868;&#x4E2D;&#x6570;&#x636E;&#x7684;&#x5B8C;&#x6574;&#x6027;&#xFF0C;&#x8BE5;&#x8868;&#x4E2D;&#x7684;id&#x5B57;&#x6BB5;&#x8BBE;&#x4E3A;&#x4E3B;&#x952E;&#x3002;&#x540C;&#x65F6;&#xFF0C;&#x4E3A;&#x4E86;&#x66F4;&#x597D;&#x7684;&#x7BA1;&#x7406;&#x8868;&#x4E2D;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x8BE5;&#x8868;&#x8BBE;&#x7F6E;&#x4E86;&#x81EA;&#x589E;&#x957F;&#x5C5E;&#x6027;&#xFF0C;&#x6BCF;&#x63D2;&#x5165;&#x4E00;&#x6761;&#x65B0;&#x8BB0;&#x5F55;&#xFF0C;id&#x5B57;&#x6BB5;&#x7684;&#x503C;&#x90FD;&#x4F1A;&#x81EA;&#x52A8;&#x589E;&#x52A0;1&#x3002;</li>
</ul>
<p>&#x603B;&#x7684;&#x6765;&#x8BF4;&#xFF0C;&#x8FD9;&#x4E2A;SQL&#x8BED;&#x53E5;&#x7528;&#x4E8E;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x540D;&#x4E3A;books&#x7684;&#x56FE;&#x4E66;&#x8868;&#xFF0C;&#x8BE5;&#x8868;&#x80FD;&#x591F;&#x5B58;&#x50A8;&#x6240;&#x6709;&#x56FE;&#x4E66;&#x4FE1;&#x606F;&#xFF0C;&#x65B9;&#x4FBF;&#x8FDB;&#x884C;&#x56FE;&#x4E66;&#x7BA1;&#x7406;&#x3002;</p>
<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword keyword-DROP">DROP</span> <span class="token keyword keyword-TABLE">TABLE</span> <span class="token keyword keyword-IF">IF</span> <span class="token keyword keyword-EXISTS">EXISTS</span> <span class="token punctuation">`</span>borrowbooks<span class="token punctuation">`</span><span class="token punctuation">;</span>
<span class="token keyword keyword-CREATE">CREATE</span> <span class="token keyword keyword-TABLE">TABLE</span> <span class="token punctuation">`</span>borrowbooks<span class="token punctuation">`</span> <span class="token punctuation">(</span>
  <span class="token punctuation">`</span>id<span class="token punctuation">`</span> <span class="token keyword keyword-int">int</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span> <span class="token keyword keyword-AUTO_INCREMENT">AUTO_INCREMENT</span><span class="token punctuation">,</span>
  <span class="token punctuation">`</span>usernumber<span class="token punctuation">`</span> <span class="token keyword keyword-varchar">varchar</span><span class="token punctuation">(</span><span class="token number">255</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
  <span class="token punctuation">`</span>bookId<span class="token punctuation">`</span> <span class="token keyword keyword-varchar">varchar</span><span class="token punctuation">(</span><span class="token number">255</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
  <span class="token keyword keyword-PRIMARY">PRIMARY</span> <span class="token keyword keyword-KEY">KEY</span> <span class="token punctuation">(</span><span class="token punctuation">`</span>id<span class="token punctuation">`</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span> <span class="token keyword keyword-ENGINE">ENGINE</span><span class="token operator">=</span>MyISAM <span class="token keyword keyword-AUTO_INCREMENT">AUTO_INCREMENT</span><span class="token operator">=</span><span class="token number">21</span> <span class="token keyword keyword-DEFAULT">DEFAULT</span> <span class="token keyword keyword-CHARSET">CHARSET</span><span class="token operator">=</span>utf8<span class="token punctuation">;</span>
</pre><p>&#x8BE5;&#x8BED;&#x53E5;&#x9996;&#x5148;&#x5224;&#x65AD;&#x662F;&#x5426;&#x5B58;&#x5728;&#x540D;&#x4E3A;borrowbooks&#x7684;&#x8868;&#xFF0C;&#x5982;&#x679C;&#x5B58;&#x5728;&#x5219;&#x5220;&#x9664;&#xFF0C;&#x7136;&#x540E;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x540D;&#x4E3A;borrowbooks&#x7684;&#x8868;&#xFF0C;&#x8BE5;&#x8868;&#x5305;&#x542B;&#x4E86;&#x4EE5;&#x4E0B;&#x5B57;&#x6BB5;&#xFF1A;</p>
<ul>
<li>id&#xFF1A;&#x81EA;&#x589E;&#x4E3B;&#x952E;&#xFF0C;&#x7528;&#x4E8E;&#x552F;&#x4E00;&#x6807;&#x8BC6;&#x6BCF;&#x4E00;&#x6B21;&#x501F;&#x4E66;&#x8BB0;&#x5F55;&#x3002;</li>
<li>usernumber&#xFF1A;&#x501F;&#x4E66;&#x4EBA;&#x7684;&#x5B66;&#x53F7;&#x6216;&#x5DE5;&#x53F7;&#xFF0C;&#x7528;&#x4E8E;&#x8868;&#x793A;&#x501F;&#x4E66;&#x4EBA;&#x7684;&#x8EAB;&#x4EFD;&#x3002;</li>
<li>bookId&#xFF1A;&#x501F;&#x4E66;&#x7684;&#x56FE;&#x4E66;&#x7F16;&#x53F7;&#xFF0C;&#x7528;&#x4E8E;&#x552F;&#x4E00;&#x6807;&#x8BC6;&#x501F;&#x4E66;&#x4EBA;&#x501F;&#x7684;&#x4E66;&#x3002;<br>
&#x4E3A;&#x4E86;&#x4FDD;&#x8BC1;&#x8868;&#x4E2D;&#x6570;&#x636E;&#x7684;&#x5B8C;&#x6574;&#x6027;&#xFF0C;&#x8BE5;&#x8868;&#x4E2D;&#x7684;id&#x5B57;&#x6BB5;&#x8BBE;&#x4E3A;&#x4E3B;&#x952E;&#x3002;&#x540C;&#x65F6;&#xFF0C;&#x4E3A;&#x4E86;&#x66F4;&#x597D;&#x7684;&#x7BA1;&#x7406;&#x8868;&#x4E2D;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x8BE5;&#x8868;&#x8BBE;&#x7F6E;&#x4E86;&#x81EA;&#x589E;&#x957F;&#x5C5E;&#x6027;&#xFF0C;&#x6BCF;&#x63D2;&#x5165;&#x4E00;&#x6761;&#x65B0;&#x8BB0;&#x5F55;&#xFF0C;id&#x5B57;&#x6BB5;&#x7684;&#x503C;&#x90FD;&#x4F1A;&#x81EA;&#x52A8;&#x589E;&#x52A0;1&#x3002;</li>
</ul>
<p>&#x603B;&#x7684;&#x6765;&#x8BF4;&#xFF0C;&#x8FD9;&#x4E2A;SQL&#x8BED;&#x53E5;&#x7528;&#x4E8E;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x540D;&#x4E3A;borrowbooks&#x7684;&#x501F;&#x4E66;&#x8868;&#xFF0C;&#x8BE5;&#x8868;&#x80FD;&#x591F;&#x5B58;&#x50A8;&#x501F;&#x4E66;&#x4EBA;&#x7684;&#x501F;&#x4E66;&#x4FE1;&#x606F;&#xFF0C;&#x65B9;&#x4FBF;&#x8FDB;&#x884C;&#x501F;&#x4E66;&#x7BA1;&#x7406;&#x3002;</p>
<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword keyword-DROP">DROP</span> <span class="token keyword keyword-TABLE">TABLE</span> <span class="token keyword keyword-IF">IF</span> <span class="token keyword keyword-EXISTS">EXISTS</span> <span class="token punctuation">`</span>libraryusers<span class="token punctuation">`</span><span class="token punctuation">;</span>
<span class="token keyword keyword-CREATE">CREATE</span> <span class="token keyword keyword-TABLE">TABLE</span> <span class="token punctuation">`</span>libraryusers<span class="token punctuation">`</span> <span class="token punctuation">(</span>
  <span class="token punctuation">`</span>id<span class="token punctuation">`</span> <span class="token keyword keyword-bigint">bigint</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span> <span class="token keyword keyword-AUTO_INCREMENT">AUTO_INCREMENT</span><span class="token punctuation">,</span>
  <span class="token punctuation">`</span>usernumber<span class="token punctuation">`</span> <span class="token keyword keyword-varchar">varchar</span><span class="token punctuation">(</span><span class="token number">256</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span> <span class="token keyword keyword-COMMENT">COMMENT</span> <span class="token string">&apos;&#x7528;&#x6237;&#x8D26;&#x53F7;&apos;</span><span class="token punctuation">,</span>
  <span class="token punctuation">`</span>username<span class="token punctuation">`</span> <span class="token keyword keyword-varchar">varchar</span><span class="token punctuation">(</span><span class="token number">256</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span> <span class="token keyword keyword-COMMENT">COMMENT</span> <span class="token string">&apos;&#x7528;&#x6237;&#x540D;&apos;</span><span class="token punctuation">,</span>
  <span class="token punctuation">`</span>password<span class="token punctuation">`</span> <span class="token keyword keyword-varchar">varchar</span><span class="token punctuation">(</span><span class="token number">256</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span> <span class="token keyword keyword-COMMENT">COMMENT</span> <span class="token string">&apos;&#x5BC6;&#x7801;&apos;</span><span class="token punctuation">,</span>
  <span class="token punctuation">`</span>real_name<span class="token punctuation">`</span> <span class="token keyword keyword-varchar">varchar</span><span class="token punctuation">(</span><span class="token number">256</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span> <span class="token keyword keyword-COMMENT">COMMENT</span> <span class="token string">&apos;&#x771F;&#x5B9E;&#x59D3;&#x540D;&apos;</span><span class="token punctuation">,</span>
  <span class="token punctuation">`</span>gender<span class="token punctuation">`</span> <span class="token keyword keyword-varchar">varchar</span><span class="token punctuation">(</span><span class="token number">256</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span> <span class="token keyword keyword-COMMENT">COMMENT</span> <span class="token string">&apos;&#x6027;&#x522B;&apos;</span><span class="token punctuation">,</span>
  <span class="token punctuation">`</span>address<span class="token punctuation">`</span> <span class="token keyword keyword-varchar">varchar</span><span class="token punctuation">(</span><span class="token number">256</span><span class="token punctuation">)</span> <span class="token keyword keyword-DEFAULT">DEFAULT</span> <span class="token string">&apos;&#x672A;&#x516C;&#x5F00;&apos;</span> <span class="token keyword keyword-COMMENT">COMMENT</span> <span class="token string">&apos;&#x5730;&#x5740;&apos;</span><span class="token punctuation">,</span>
  <span class="token punctuation">`</span>phone<span class="token punctuation">`</span> <span class="token keyword keyword-varchar">varchar</span><span class="token punctuation">(</span><span class="token number">256</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span> <span class="token keyword keyword-COMMENT">COMMENT</span> <span class="token string">&apos;&#x624B;&#x673A;&#x53F7;&apos;</span><span class="token punctuation">,</span>
  <span class="token punctuation">`</span>age<span class="token punctuation">`</span> <span class="token keyword keyword-varchar">varchar</span><span class="token punctuation">(</span><span class="token number">256</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span> <span class="token keyword keyword-COMMENT">COMMENT</span> <span class="token string">&apos;&#x5E74;&#x9F84;&apos;</span><span class="token punctuation">,</span>
  <span class="token punctuation">`</span>mail<span class="token punctuation">`</span> <span class="token keyword keyword-varchar">varchar</span><span class="token punctuation">(</span><span class="token number">256</span><span class="token punctuation">)</span> <span class="token keyword keyword-DEFAULT">DEFAULT</span> <span class="token boolean">NULL</span> <span class="token keyword keyword-COMMENT">COMMENT</span> <span class="token string">&apos;&#x7535;&#x5B50;&#x90AE;&#x7BB1;&apos;</span><span class="token punctuation">,</span>
  <span class="token keyword keyword-PRIMARY">PRIMARY</span> <span class="token keyword keyword-KEY">KEY</span> <span class="token punctuation">(</span><span class="token punctuation">`</span>id<span class="token punctuation">`</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token keyword keyword-UNIQUE">UNIQUE</span> <span class="token keyword keyword-KEY">KEY</span> <span class="token punctuation">`</span>username<span class="token punctuation">`</span> <span class="token punctuation">(</span><span class="token punctuation">`</span>usernumber<span class="token punctuation">`</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span> <span class="token keyword keyword-ENGINE">ENGINE</span><span class="token operator">=</span>MyISAM <span class="token keyword keyword-AUTO_INCREMENT">AUTO_INCREMENT</span><span class="token operator">=</span><span class="token number">103</span> <span class="token keyword keyword-DEFAULT">DEFAULT</span> <span class="token keyword keyword-CHARSET">CHARSET</span><span class="token operator">=</span>utf8 <span class="token keyword keyword-COMMENT">COMMENT</span><span class="token operator">=</span><span class="token string">&apos;&#x7528;&#x6237;&#x8868;&#x4FE1;&#x606F;&apos;</span><span class="token punctuation">;</span>
</pre><p>&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x7528;&#x4E8E;&#x521B;&#x5EFA;&#x501F;&#x4E66;&#x8868;&#x7684;SQL&#x8BED;&#x53E5;&#x3002;</p>
<p>&#x8BE5;&#x8BED;&#x53E5;&#x9996;&#x5148;&#x5224;&#x65AD;&#x662F;&#x5426;&#x5B58;&#x5728;&#x540D;&#x4E3A;libraryusers&#x7684;&#x8868;&#xFF0C;&#x5982;&#x679C;&#x5B58;&#x5728;&#x5219;&#x5220;&#x9664;&#xFF0C;&#x7136;&#x540E;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x540D;&#x4E3A;libraryusers&#x7684;&#x8868;&#xFF0C;&#x8BE5;&#x8868;&#x5305;&#x542B;&#x4E86;&#x4EE5;&#x4E0B;&#x5B57;&#x6BB5;&#xFF1A;</p>
<ul>
<li>id&#xFF1A;&#x4E3B;&#x952E;&#xFF0C;&#x81EA;&#x589E;&#x957F;&#x7684;&#x6574;&#x6570;&#x3002;</li>
<li>usernumber&#xFF1A;&#x7528;&#x6237;&#x7684;&#x7F16;&#x53F7;&#xFF0C;&#x7528;&#x6765;&#x552F;&#x4E00;&#x6807;&#x8BC6;&#x4E00;&#x4E2A;&#x7528;&#x6237;&#x3002;</li>
<li>username&#xFF1A;&#x7528;&#x6237;&#x540D;&#xFF0C;&#x7528;&#x6765;&#x767B;&#x5F55;&#x7CFB;&#x7EDF;&#x3002;</li>
<li>password&#xFF1A;&#x5BC6;&#x7801;&#xFF0C;&#x7528;&#x6765;&#x4FDD;&#x62A4;&#x7528;&#x6237;&#x7684;&#x9690;&#x79C1;&#x548C;&#x5B89;&#x5168;&#x3002;</li>
<li>real_name&#xFF1A;&#x7528;&#x6237;&#x7684;&#x771F;&#x5B9E;&#x59D3;&#x540D;&#x3002;</li>
<li>gender&#xFF1A;&#x7528;&#x6237;&#x7684;&#x6027;&#x522B;&#x3002;</li>
<li>address&#xFF1A;&#x7528;&#x6237;&#x7684;&#x5730;&#x5740;&#xFF0C;&#x9ED8;&#x8BA4;&#x503C;&#x4E3A;&#x201C;&#x672A;&#x516C;&#x5F00;&#x201D;&#xFF0C;&#x8868;&#x793A;&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x9009;&#x62E9;&#x4E0D;&#x516C;&#x5F00;&#x81EA;&#x5DF1;&#x7684;&#x5730;&#x5740;&#x3002;</li>
<li>phone&#xFF1A;&#x7528;&#x6237;&#x7684;&#x624B;&#x673A;&#x53F7;&#x3002;</li>
<li>age&#xFF1A;&#x7528;&#x6237;&#x7684;&#x5E74;&#x9F84;&#x3002;</li>
<li>mail&#xFF1A;&#x7528;&#x6237;&#x7684;&#x7535;&#x5B50;&#x90AE;&#x7BB1;&#x3002;</li>
</ul>
<p>&#x4E3A;&#x4E86;&#x4FDD;&#x8BC1;&#x8868;&#x4E2D;&#x6570;&#x636E;&#x7684;&#x5B8C;&#x6574;&#x6027;&#xFF0C;&#x8BE5;&#x8868;&#x4E2D;&#x7684;id&#x5B57;&#x6BB5;&#x8BBE;&#x4E3A;&#x4E3B;&#x952E;&#x3002;&#x540C;&#x65F6;&#xFF0C;&#x4E3A;&#x4E86;&#x66F4;&#x597D;&#x7684;&#x7BA1;&#x7406;&#x8868;&#x4E2D;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x8BE5;&#x8868;&#x8BBE;&#x7F6E;&#x4E86;&#x81EA;&#x589E;&#x957F;&#x5C5E;&#x6027;&#xFF0C;&#x6BCF;&#x63D2;&#x5165;&#x4E00;&#x6761;&#x65B0;&#x8BB0;&#x5F55;&#xFF0C;id&#x5B57;&#x6BB5;&#x7684;&#x503C;&#x90FD;&#x4F1A;&#x81EA;&#x52A8;&#x589E;&#x52A0;1&#x3002;</p>
<p>&#x8868;&#x7684;&#x7ED3;&#x6784;&#x5B9A;&#x4E49;&#x8BED;&#x53E5;&#x4E2D;&#xFF0C;id &#x5B57;&#x6BB5;&#x662F;&#x4E3B;&#x952E;&#xFF0C;&#x7528;&#x6765;&#x552F;&#x4E00;&#x6807;&#x8BC6;&#x4E00;&#x6761;&#x8BB0;&#x5F55;&#xFF1B;usernumber &#x5B57;&#x6BB5;&#x662F;&#x552F;&#x4E00;&#x952E;&#xFF0C;&#x7528;&#x6765;&#x4FDD;&#x8BC1;&#x6BCF;&#x4E2A;&#x7528;&#x6237;&#x7684;&#x7F16;&#x53F7;&#x4E0D;&#x91CD;&#x590D;&#x3002;</p>
<p>&#x4E0A;&#x9762;&#x8FD9;&#x4E2A;&#x8868;&#x662F;&#x56FE;&#x4E66;&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;&#x4E2D;&#x7528;&#x6237;&#x8868;&#x7684;&#x7ED3;&#x6784;&#x3002;&#x5B83;&#x5305;&#x62EC;&#x7528;&#x6237;&#x7684;&#x8D26;&#x53F7;&#xFF08;usernumber&#xFF09;&#x3001;&#x7528;&#x6237;&#x540D;&#xFF08;username&#xFF09;&#x3001;&#x5BC6;&#x7801;&#xFF08;password&#xFF09;&#x3001;&#x771F;&#x5B9E;&#x59D3;&#x540D;&#xFF08;real_name&#xFF09;&#x3001;&#x6027;&#x522B;&#xFF08;gender&#xFF09;&#x3001;&#x5730;&#x5740;&#xFF08;address&#xFF09;&#x3001;&#x624B;&#x673A;&#x53F7;&#xFF08;phone&#xFF09;&#x3001;&#x5E74;&#x9F84;&#xFF08;age&#xFF09;&#x548C;&#x7535;&#x5B50;&#x90AE;&#x7BB1;&#xFF08;mail&#xFF09;&#x3002;&#x8FD9;&#x4E9B;&#x4FE1;&#x606F;&#x90FD;&#x662F;&#x7528;&#x6765;&#x5BF9;&#x7528;&#x6237;&#x8FDB;&#x884C;&#x7BA1;&#x7406;&#x7684;&#x3002;&#x4E3A;&#x4E86;&#x9632;&#x6B62;&#x7528;&#x6237;&#x540D;&#x91CD;&#x590D;&#xFF0C;&#x5728;&#x8FD9;&#x4E2A;&#x8868;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x8BBE;&#x7F6E;&#x4E86;usernumber&#x5B57;&#x6BB5;&#x7684;&#x552F;&#x4E00;&#x7D22;&#x5F15;&#xFF0C;&#x8FD9;&#x6837;&#x5C31;&#x4FDD;&#x8BC1;&#x4E86;&#x6BCF;&#x4E2A;&#x7528;&#x6237;&#x7684;&#x8D26;&#x53F7;&#x90FD;&#x662F;&#x552F;&#x4E00;&#x7684;&#x3002;&#x6B64;&#x5916;&#xFF0C;&#x8868;&#x4E2D;&#x8FD8;&#x6709;&#x4E00;&#x4E2A;&#x4E3B;&#x952E;&#xFF0C;&#x7528;&#x6765;&#x552F;&#x4E00;&#x6807;&#x8BC6;&#x6BCF;&#x4E00;&#x6761;&#x8BB0;&#x5F55;&#x3002;</p>
<p>&#x603B;&#x7684;&#x6765;&#x8BF4;&#xFF0C;&#x8FD9;&#x4E2A;SQL&#x8BED;&#x53E5;&#x7528;&#x4E8E;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x540D;&#x4E3A;libraryusers&#x7684;&#x7528;&#x6237;&#x8868;&#xFF0C;&#x8BE5;&#x8868;&#x80FD;&#x591F;&#x5B58;&#x50A8;&#x501F;&#x4E66;&#x4EBA;&#x7684;&#x501F;&#x4E66;&#x4FE1;&#x606F;&#xFF0C;&#x65B9;&#x4FBF;&#x8FDB;&#x884C;&#x501F;&#x4E66;&#x7BA1;&#x7406;&#x3002;</p>
<hr>
<p><strong>&#x8FD9;&#x4E9B;&#x4EE3;&#x7801;&#x662F;&#x7528;&#x6765;&#x521B;&#x5EFA;&#x4E09;&#x4E2A;&#x6570;&#x636E;&#x8868;&#x7684;&#x3002;<mark>&#x7B2C;&#x4E00;&#x4E2A;&#x8868; books &#x5305;&#x542B;&#x4E86;&#x56FE;&#x4E66;&#x7684;&#x4FE1;&#x606F;&#xFF0C;&#x5305;&#x62EC;&#x56FE;&#x4E66;&#x7684;&#x7F16;&#x53F7;&#x3001;&#x540D;&#x79F0;&#x3001;&#x7C7B;&#x578B;&#x3001;&#x4F5C;&#x8005;&#x3001;&#x7B80;&#x4ECB;&#x7B49;&#x4FE1;&#x606F;&#x3002;&#x7B2C;&#x4E8C;&#x4E2A;&#x8868; borrowbooks &#x5305;&#x542B;&#x4E86;&#x7528;&#x6237;&#x501F;&#x9605;&#x7684;&#x56FE;&#x4E66;&#x7684;&#x4FE1;&#x606F;&#xFF0C;&#x5305;&#x62EC;&#x7528;&#x6237;&#x7684;&#x7F16;&#x53F7;&#x3001;&#x501F;&#x9605;&#x7684;&#x56FE;&#x4E66;&#x7684;&#x7F16;&#x53F7;&#x3002;&#x7B2C;&#x4E09;&#x4E2A;&#x8868; libraryusers &#x5305;&#x542B;&#x4E86;&#x7528;&#x6237;&#x7684;&#x4FE1;&#x606F;&#xFF0C;&#x5305;&#x62EC;&#x7528;&#x6237;&#x7F16;&#x53F7;&#x3001;&#x7528;&#x6237;&#x540D;&#x3001;&#x5BC6;&#x7801;&#x3001;&#x771F;&#x5B9E;&#x59D3;&#x540D;&#x3001;&#x6027;&#x522B;&#x3001;&#x5730;&#x5740;&#x3001;&#x624B;&#x673A;&#x53F7;&#x3001;&#x5E74;&#x9F84;&#x3001;&#x7535;&#x5B50;&#x90AE;&#x7BB1;&#x7B49;&#x4FE1;&#x606F;&#x3002;</mark></strong></p>
<p><strong>&#x8FD9;&#x4E09;&#x4E2A;&#x8868;&#x4E4B;&#x95F4;&#x7684;&#x5173;&#x7CFB;&#x5982;&#x4E0B;&#xFF1A;</strong></p>
<p><code>borrowbooks</code> &#x8868;&#x4E2D;&#x7684;<code>usernumber</code>  &#x5B57;&#x6BB5;&#x5BF9;&#x5E94; <code>libraryusers</code>  &#x8868;&#x4E2D;&#x7684;<code>usernumber</code>&#x5B57;&#x6BB5;&#xFF0C;&#x8868;&#x793A;&#x54EA;&#x4E2A;&#x7528;&#x6237;&#x501F;&#x4E86;&#x54EA;&#x672C;&#x4E66;&#x3002;<br>
<code>borrowbooks</code> &#x8868;&#x4E2D;&#x7684; <code>bookId</code> &#x5B57;&#x6BB5;&#x5BF9;&#x5E94;<code>books</code>  &#x8868;&#x4E2D;&#x7684; <code>BookId</code>&#x5B57;&#x6BB5;&#xFF0C;&#x8868;&#x793A;&#x54EA;&#x672C;&#x4E66;&#x88AB;&#x54EA;&#x4E2A;&#x7528;&#x6237;&#x501F;&#x4E86;&#x3002;</p>
<h3 class="mume-header" id="%E5%88%86%E9%A1%B5%E5%8A%9F%E8%83%BD">&#x5206;&#x9875;&#x529F;&#x80FD;&#xFF1A;</h3>

<pre data-role="codeBlock" data-info="php" class="language-php"><span class="token comment">// &#x5206;&#x9875;&#x5F00;&#x59CB;</span>

<span class="token variable">$page</span> <span class="token operator">=</span> <span class="token keyword keyword-empty">empty</span><span class="token punctuation">(</span><span class="token global">$_GET</span><span class="token punctuation">[</span><span class="token string single-quoted-string">&apos;page&apos;</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">?</span> <span class="token number">1</span> <span class="token punctuation">:</span> <span class="token global">$_GET</span><span class="token punctuation">[</span><span class="token string single-quoted-string">&apos;page&apos;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token variable">$sql</span> <span class="token operator">=</span> <span class="token string double-quoted-string">&quot;select count(*) as count from libraryusers;&quot;</span><span class="token punctuation">;</span>
<span class="token variable">$res</span> <span class="token operator">=</span> <span class="token function">mysqli_query</span><span class="token punctuation">(</span><span class="token variable">$link</span><span class="token punctuation">,</span> <span class="token variable">$sql</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token variable">$pageRes</span> <span class="token operator">=</span> <span class="token function">mysqli_fetch_assoc</span><span class="token punctuation">(</span><span class="token variable">$res</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// &#x603B;&#x6761;&#x6570;</span>
<span class="token variable">$count</span> <span class="token operator">=</span> <span class="token variable">$pageRes</span><span class="token punctuation">[</span><span class="token string single-quoted-string">&apos;count&apos;</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">//as &#x7684;&#x522B;&#x540D;</span>
<span class="token comment">// &#x6BCF;&#x9875;&#x663E;&#x793A;&#x6761;&#x6570;</span>
<span class="token variable">$num</span> <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
<span class="token comment">// &#x603B;&#x9875;&#x6570;</span>
<span class="token variable">$pageCount</span> <span class="token operator">=</span> <span class="token function">ceil</span><span class="token punctuation">(</span><span class="token variable">$count</span> <span class="token operator">/</span> <span class="token variable">$num</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// &#x504F;&#x79FB;&#x91CF;</span>
<span class="token variable">$offset</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token variable">$page</span> <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token variable">$num</span><span class="token punctuation">;</span>

<span class="token variable">$sql</span> <span class="token operator">=</span> <span class="token string double-quoted-string">&quot;select * from libraryusers limit &quot;</span> <span class="token operator">.</span><span class="token variable">$offset</span> <span class="token operator">.</span> <span class="token string single-quoted-string">&apos;,&apos;</span> <span class="token operator">.</span> <span class="token variable">$num</span><span class="token punctuation">;</span>

<span class="token variable">$res</span> <span class="token operator">=</span> <span class="token function">mysqli_query</span><span class="token punctuation">(</span><span class="token variable">$link</span><span class="token punctuation">,</span> <span class="token variable">$sql</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

</pre><p>&#x8FD9;&#x6BB5;&#x4EE3;&#x7801;&#x6D89;&#x53CA;&#x5230;&#x4E00;&#x4E9B;&#x57FA;&#x672C;&#x7684;&#x6570;&#x636E;&#x5E93;&#x64CD;&#x4F5C;&#x548C;&#x5206;&#x9875;&#x529F;&#x80FD;&#x3002;&#x9996;&#x5148;&#xFF0C;&#x5B83;&#x4F7F;&#x7528; mysqli_query &#x51FD;&#x6570;&#x6267;&#x884C;<code>$sql = &quot;select count(*) as count from libraryusers;&quot;;</code>&#x8BED;&#x53E5;&#xFF0C;&#x8BE5;&#x8BED;&#x53E5;&#x7528;&#x4E8E;&#x7EDF;&#x8BA1;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x7684;&#x8BB0;&#x5F55;&#x603B;&#x6570;&#x3002;&#x7136;&#x540E;&#xFF0C;&#x5B83;&#x4F7F;&#x7528; ceil &#x51FD;&#x6570;&#x8BA1;&#x7B97;&#x51FA;&#x603B;&#x9875;&#x6570;&#xFF0C;&#x5E76;&#x6839;&#x636E;&#x5F53;&#x524D;&#x9875;&#x7801;&#x548C;&#x6BCF;&#x9875;&#x663E;&#x793A;&#x7684;&#x6761;&#x6570;&#xFF0C;&#x8BA1;&#x7B97;&#x51FA;&#x6570;&#x636E;&#x5E93;&#x67E5;&#x8BE2;&#x8BED;&#x53E5;&#x4E2D;&#x7684;&#x504F;&#x79FB;&#x91CF;&#x3002;&#x6700;&#x540E;&#xFF0C;&#x5B83;&#x518D;&#x6B21;&#x4F7F;&#x7528; mysqli_query &#x51FD;&#x6570;&#x6267;&#x884C;<code>&quot;select * from libraryusers limit &quot; .$offset . &apos;,&apos; . $num;</code>&#x8BED;&#x53E5;&#xFF0C;&#x7528;&#x4E8E;&#x83B7;&#x53D6;&#x5206;&#x9875;&#x540E;&#x7684;&#x6570;&#x636E;&#x3002;</p>
<h3 class="mume-header" id="%E6%95%B0%E6%8D%AE%E5%BA%93%E8%BF%9E%E6%8E%A5">&#x6570;&#x636E;&#x5E93;&#x8FDE;&#x63A5;&#xFF1A;</h3>

<pre data-role="codeBlock" data-info="php" class="language-php"><span class="token variable">$url</span> <span class="token operator">=</span> <span class="token string single-quoted-string">&apos;127.0.0.1:3309&apos;</span><span class="token punctuation">;</span>
     <span class="token variable">$user</span> <span class="token operator">=</span> <span class="token string single-quoted-string">&apos;root&apos;</span><span class="token punctuation">;</span>
     <span class="token variable">$password</span> <span class="token operator">=</span> <span class="token string single-quoted-string">&apos;root&apos;</span><span class="token punctuation">;</span>
     <span class="token variable">$ku</span> <span class="token operator">=</span> <span class="token string single-quoted-string">&apos;php&apos;</span><span class="token punctuation">;</span>
     <span class="token variable">$link</span> <span class="token operator">=</span> <span class="token function">mysqli_connect</span><span class="token punctuation">(</span><span class="token variable">$url</span><span class="token punctuation">,</span> <span class="token variable">$user</span><span class="token punctuation">,</span> <span class="token variable">$password</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
     <span class="token comment">// &#x4F1A;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;</span>
     
     <span class="token comment">//2.&#x5224;&#x65AD;&#x662F;&#x5426;&#x8FDE;&#x63A5;&#x6210;&#x529F;</span>
     <span class="token keyword keyword-if">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token variable">$link</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
         <span class="token keyword keyword-exit">exit</span><span class="token punctuation">(</span><span class="token string single-quoted-string">&apos;&#x94FE;&#x63A5;&#x5931;&#x8D25;&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
     <span class="token punctuation">}</span>
     <span class="token comment">// 3.&#x8BBE;&#x7F6E;&#x5B57;&#x7B26;&#x96C6;</span>
     <span class="token function">mysqli_set_charset</span><span class="token punctuation">(</span><span class="token variable">$link</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">&apos;utf8&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
     <span class="token comment">// 4.&#x9009;&#x62E9;&#x6570;&#x636E;&#x5E93;</span>
     <span class="token function">mysqli_select_db</span><span class="token punctuation">(</span><span class="token variable">$link</span><span class="token punctuation">,</span> <span class="token variable">$ku</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><p>&#x8FD9;&#x6BB5;&#x4EE3;&#x7801;&#x5B9E;&#x73B0;&#x4E86;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x6570;&#x636E;&#x5E93;&#x8FDE;&#x63A5;&#x3002;&#x5B83;&#x9996;&#x5148;&#x4F7F;&#x7528; mysqli_connect &#x51FD;&#x6570;&#x8FDE;&#x63A5;&#x5230;&#x6570;&#x636E;&#x5E93;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x5E76;&#x4F7F;&#x7528; mysqli_set_charset &#x51FD;&#x6570;&#x8BBE;&#x7F6E;&#x5B57;&#x7B26;&#x96C6;&#xFF0C;&#x6700;&#x540E;&#x4F7F;&#x7528; mysqli_select_db &#x51FD;&#x6570;&#x9009;&#x62E9;&#x8981;&#x64CD;&#x4F5C;&#x7684;&#x6570;&#x636E;&#x5E93;&#x3002;</p>
<h3 class="mume-header" id="%E7%99%BB%E5%BD%95%E9%AA%8C%E8%AF%81%E5%8A%9F%E8%83%BD">&#x767B;&#x5F55;&#x9A8C;&#x8BC1;&#x529F;&#x80FD;&#xFF1A;</h3>

<p><strong>&#x901A;&#x8FC7;&#x5BF9; <code>cookie</code>  &#x8FDB;&#x884C;&#x8BBE;&#x7F6E;&#xFF0C;&#x4FDD;&#x5B58;&#x4E86;&#x7528;&#x6237;&#x7684;&#x8D26;&#x53F7;&#xFF0C;&#x5BC6;&#x7801;&#xFF0C;&#x6635;&#x79F0;&#x3002;&#x518D;&#x901A;&#x8FC7;&#x4E0B;&#x9762;&#x7684;&#x4EE3;&#x7801;&#xFF0C;&#x8FDB;&#x884C;&#x767B;&#x5F55;&#x9A8C;&#x8BC1;&#x529F;&#x80FD;&#x3002;</strong></p>
<pre data-role="codeBlock" data-info="php" class="language-php"><span class="token keyword keyword-include_once">include_once</span><span class="token punctuation">(</span><span class="token string single-quoted-string">&apos;MySql.php&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token variable">$login_usernumber</span> <span class="token operator">=</span> <span class="token global">$_COOKIE</span><span class="token punctuation">[</span><span class="token string single-quoted-string">&apos;php_usernumber&apos;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token variable">$login_password</span> <span class="token operator">=</span> <span class="token global">$_COOKIE</span><span class="token punctuation">[</span><span class="token string single-quoted-string">&apos;php_password&apos;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
 <span class="token comment">// 5.&#x8BBE;&#x7F6E;SQL&#x8BED;&#x53E5;</span>
 <span class="token variable">$login_sql</span> <span class="token operator">=</span> <span class="token string double-quoted-string">&quot;SELECT usernumber,username,password  FROM libraryusers WHERE usernumber = <span class="token interpolation"><span class="token variable">$login_usernumber</span></span> &quot;</span><span class="token punctuation">;</span>
 <span class="token comment">// 6.&#x53D1;&#x9001;&#x7ED3;&#x679C;&#x96C6;</span>
 <span class="token variable">$login_res</span> <span class="token operator">=</span> <span class="token function">mysqli_query</span><span class="token punctuation">(</span><span class="token variable">$link</span><span class="token punctuation">,</span> <span class="token variable">$login_sql</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 <span class="token comment">// 7.&#x5904;&#x7406;&#x8FD4;&#x56DE;&#x7ED3;&#x679C;</span>
 <span class="token variable">$login_jg</span> <span class="token operator">=</span> <span class="token function">mysqli_fetch_assoc</span><span class="token punctuation">(</span><span class="token variable">$login_res</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 <span class="token comment">// &#x767B;&#x5F55;&#x9A8C;&#x8BC1;&#x90E8;&#x5206;</span>
 <span class="token keyword keyword-if">if</span> <span class="token punctuation">(</span><span class="token variable">$login_jg</span> <span class="token operator">!=</span> <span class="token constant">NUll</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
     <span class="token keyword keyword-if">if</span> <span class="token punctuation">(</span><span class="token variable">$login_jg</span><span class="token punctuation">[</span><span class="token string single-quoted-string">&apos;password&apos;</span><span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token variable">$login_password</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      
     <span class="token punctuation">}</span> <span class="token keyword keyword-else">else</span> <span class="token punctuation">{</span>

        <span class="token function">header</span><span class="token punctuation">(</span><span class="token string single-quoted-string">&apos;location:../index.php&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
     <span class="token punctuation">}</span>

 <span class="token punctuation">}</span> <span class="token keyword keyword-else">else</span> <span class="token punctuation">{</span>
    <span class="token function">header</span><span class="token punctuation">(</span><span class="token string single-quoted-string">&apos;location:../index.php&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 <span class="token punctuation">}</span>
</pre><p>&#x8FD9;&#x6BB5;&#x4EE3;&#x7801;&#x5B9E;&#x73B0;&#x4E86;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x767B;&#x5F55;&#x9A8C;&#x8BC1;&#x529F;&#x80FD;&#x3002;&#x9996;&#x5148;&#xFF0C;&#x5B83;&#x4F7F;&#x7528;<code>$_COOKIE</code>&#x53D8;&#x91CF;&#x83B7;&#x53D6;&#x4E24;&#x4E2A;<code>cookie</code>&#x503C;&#xFF0C;&#x5206;&#x522B;&#x662F;&#x7528;&#x6237;&#x540D;&#x548C;&#x5BC6;&#x7801;&#x3002;&#x7136;&#x540E;&#xFF0C;&#x5B83;&#x4F7F;&#x7528; <code>mysqli_query</code>&#x51FD;&#x6570;&#x6267;&#x884C;&#x4E00;&#x6761;<code>SQL</code>&#x8BED;&#x53E5;&#xFF0C;&#x7528;&#x4E8E;&#x67E5;&#x8BE2;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x662F;&#x5426;&#x6709;&#x6307;&#x5B9A;&#x7528;&#x6237;&#x540D;&#x7684;&#x7528;&#x6237;&#x3002;&#x6700;&#x540E;&#xFF0C;&#x5B83;&#x4F7F;&#x7528;<code>mysqli_fetch_assoc</code>&#x51FD;&#x6570;&#x5904;&#x7406;&#x67E5;&#x8BE2;&#x7ED3;&#x679C;&#xFF0C;&#x5E76;&#x4E0E;<code>cookie</code>&#x4E2D;&#x7684;&#x5BC6;&#x7801;&#x8FDB;&#x884C;&#x6BD4;&#x5BF9;&#xFF0C;<strong>&#x5982;&#x679C;&#x4E0D;&#x5339;&#x914D;&#x5219;&#x91CD;&#x5B9A;&#x5411;&#x5230;&#x767B;&#x5F55;&#x9875;&#x9762;&#x3002;</strong></p>
<h3>&#x9000;&#x51FA;&#x767B;&#x5F55;&#x529F;&#x80FD;&#xFF1A;</h3>
<pre data-role="codeBlock" data-info="php" class="language-php"> <span class="token function">setcookie</span><span class="token punctuation">(</span><span class="token string single-quoted-string">&apos;php_usernumber&apos;</span><span class="token punctuation">,</span><span class="token string single-quoted-string">&apos;&apos;</span><span class="token punctuation">,</span><span class="token function">time</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token number">1</span> <span class="token punctuation">,</span><span class="token string single-quoted-string">&apos;../&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
     <span class="token function">setcookie</span><span class="token punctuation">(</span><span class="token string single-quoted-string">&apos;php_username&apos;</span><span class="token punctuation">,</span><span class="token string single-quoted-string">&apos;&apos;</span><span class="token punctuation">,</span><span class="token function">time</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token number">1</span> <span class="token punctuation">,</span><span class="token string single-quoted-string">&apos;../&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
     <span class="token function">setcookie</span><span class="token punctuation">(</span><span class="token string single-quoted-string">&apos;php_password&apos;</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">&apos;&apos;</span><span class="token punctuation">,</span> <span class="token function">time</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">&apos;../&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
     <span class="token function">header</span><span class="token punctuation">(</span><span class="token string single-quoted-string">&apos;location:../index.php&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><p>&#x8FD9;&#x6BB5;&#x4EE3;&#x7801;&#x7528;&#x4E8E;&#x5220;&#x9664;<code>cookies</code>&#x3002;&#x9996;&#x5148;&#xFF0C;&#x5B83;&#x4F7F;&#x7528; <code>setcookie</code>&#x51FD;&#x6570;&#x5220;&#x9664;&#x4E09;&#x4E2A;&#x540D;&#x4E3A; <code>php_usernumber</code>&#x3001;<code>php_username</code>&#x548C;<code>php_password</code>&#x7684; <code>cookies</code>&#x3002;&#x8BE5;&#x51FD;&#x6570;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x6307;&#x5B9A;<code>cookie</code>&#x7684;&#x540D;&#x79F0;&#xFF0C;&#x7B2C;&#x4E8C;&#x4E2A;&#x53C2;&#x6570;&#x6307;&#x5B9A; <code>cookie</code>&#x7684;&#x503C;&#xFF0C;&#x7B2C;&#x4E09;&#x4E2A;&#x53C2;&#x6570;&#x6307;&#x5B9A; <code>cookie</code>&#x7684;&#x8FC7;&#x671F;&#x65F6;&#x95F4;&#xFF0C;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x6307;&#x5B9A;<code>cookie</code>&#x7684;&#x4F5C;&#x7528;&#x57DF;&#x3002;&#x5728;&#x8FD9;&#x91CC;&#xFF0C;&#x6240;&#x6709;<code>cookie</code>&#x7684;&#x8FC7;&#x671F;&#x65F6;&#x95F4;&#x90FD;&#x8BBE;&#x7F6E;&#x4E3A;&#x5F53;&#x524D;&#x65F6;&#x95F4;&#x51CF;&#x53BB; 1&#xFF0C;&#x8FD9;&#x6837;&#x5C31;&#x53EF;&#x4EE5;&#x7ACB;&#x5373;&#x5220;&#x9664;&#x8FD9;&#x4E9B; <code>cookie</code>&#x3002;&#x6700;&#x540E;&#xFF0C;&#x5B83;&#x4F7F;&#x7528; <code>header</code>&#x51FD;&#x6570;&#x8DF3;&#x8F6C;&#x5230; <code>index.php</code>&#x9875;&#x9762;&#x3002;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>