// out: ../CSS/

body {
    width: 100vw;
    height: 100vh;
    background: url(../img/index.png) fixed 0 / cover;
    // background-repeat: no-repeat;
    overflow: hidden;

}
    
.header {
    display: inline-block;
    height: 50px;
    background-color: rgba(255, 255, 255, 0.4);
    backdrop-filter: blur(30px);
    border: 1px solid rgba(255, 255, 255, 0.8);
    border-radius: 15px;
    margin-top: 20px;
    margin-left: 50%;
    transform: translateX(-50%);

    .daohanglan {
        // display: inline-block;
        height: 48px;
        line-height: 50px;
        overflow: hidden;
        display: flex;
        transition: all 0.5s;

        .hover {
            background-color: rgba(255, 255, 255, 0.8);

            a {
                color: skyblue;
            }
        }

        li {

            width: 100px;
            text-align: center;
            border-radius: 15px;
            transition: all 0.5s;

            a {
                color: black;
                font-weight: 700;

            }

            &:hover {
                background-color: rgba(255, 255, 255, 0.8);

                a {
                    color: skyblue;
                }
            }
        }
    }
}

.CoreContent {

    width: 90vw;
    height: 80vh;
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 15px;
    margin-top: 30px;
    margin-left: 50%;
    transform: translateX(-50%);
    backdrop-filter: blur(30px);
    padding: 40px;
    text-align: center;

    h2 {
        font-size: 40px;
    }

    table {
        display: block;
        width: 70vw;
        border-collapse: collapse;
        margin-top: 40px;
        margin-left: 50%;
        transform: translateX(-50%);
        border-radius: 15px;
        border: 1px solid rgba(255, 255, 255, 0.8);
        overflow: hidden;
        padding: 20px;

        .thead {
            height: 50px;
            border-bottom: 3px solid rgba(0, 0, 0, 0.8);
            font-size: 20px;

            .one {
                text-align: center;
                width: 160px;
            }

            .two {
                width: 50%;
                overflow: hidden;
            }
        }

        .table_body {
            font-size: 16px;
            height: 48px;
            border-bottom: 2px solid rgba(0, 0, 0, 0.4);

            &:last-child {
                border-bottom: 0px solid rgba(0, 0, 0, 0.4);

            }

            td {
                text-align: center;
                height: 48px;
                
                a {
                    color: salmon;
                    ;
                }

            }

            &:hover {
                background-color: rgba(255, 255, 255, 0.4);
            }
        }

    }

    .go {
        display: inline-block;

        margin-top: 20px;
        margin: 20px 30px 8px;
        height: 40px;
        width: 100px;
        background-color: rgba(255, 255, 255, 0.3);
        line-height: 40px;
        color: black;
        border-radius: 10px;
        font-size: 18px;
        font-weight: 700;
        transition: all 0.2s;
        border: 2px solid rgba(255, 255, 255, 0.5);

        &:hover {
            background-color: rgba(255, 255, 255, 0.8);
        }
    }
    .Delete {
            font-size: 20px;
            input {
                width: 350px;
                margin-top: 18px;
                height: 45px;
                font-size: 22px;
                padding-left: 10px;
                border-radius: 10px;
                background-color: rgba(255, 255, 255, 0.4);
    
                &:last-child {
                    border: 2px black solid;
                    transition: all 0.2s;
    
                    &:hover {
                        background-color: rgba(255, 255, 255, 0.8);
                        color: skyblue;
    
                    }
                }
            }
    }
    .modify {
        font-size: 26px;
        
        input {
            width: 300px;
            margin-top: 40px;
            height: 50px;
            font-size: 26px;
            padding-left: 10px;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.4);

            &:last-child {
                border: 2px black solid;
                transition: all 0.2s;

                &:hover {
                    background-color: rgba(255, 255, 255, 0.8);
                    color: skyblue;

                }
            }
        }
    

        textarea {

            width: 550px;
            height: 180px;
            margin-top: 30px;
            font-size: 16px;
            padding: 10px 10px 5px 10px;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.5);
        }

}
}










.footer {
    width: 90vw;
    height: 35px;
    margin-top: 28px;
    margin-left: 50%;
    transform: translateX(-50%);
    background-color: rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(30px);
    filter: contrast(1.2);
    border-radius: 15px;
    text-align: center;
    color: black;
    line-height: 35px;
    font-size: 16px;
    border: 1px solid rgba(255, 255, 255, 0.6);
    font-weight: 600;
}

@media (max-width:631px) {
    .header {
        .daohanglan {
            li {
                width: 80px;

                a {
                    font-size: 14px;

                }
            }
        }
    }

    .footer {
        font-size: 14px;

    }

}

