// out: ../CSS/

// body {
//     width: 100vw;
//     height: 100vh;
//     background: url(../img/index.png) fixed 0 / cover;
//     // background-repeat: no-repeat;
//     overflow: hidden;

// }

.bigbox {
    display: inline-block;
    position: relative;
    margin: 0 auto;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;

    .biaoti {
        color: #fff;
        font-size: 42px;
        font-weight: 700;
    }

    .login {
        margin-top: 25px;
        // position: relative;
        width: 400px;
        height: 400px;
        // top: 50%;
        // left: 50%;
        // transform: translateX(-50%);
        background-color: rgba(255, 255, 255, 0.2);
        box-shadow: 8px 8px 15px rgba(0, 0, 0, 0.5);
        backdrop-filter: blur(25px);
        border-radius: 10px;
        text-align: center;
        padding-top: 100px;
        font-size: 28px;
        .title {
            margin-bottom: 20px;
            color: #fff;
        }
        
    }
}