<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .ybb{
        position: relative;
        height: 600px;
        width: 400px;
        background-color: #ccc;
    }
    .mark{
        position: absolute;
        top: 0px;
        left: 0px;
        height: 200px;
        width: 200px;
        background-color: #FEDE4F;
        opacity: 0.5;
        cursor: move;
    }
    .big{
        position: absolute;
        top: 0;
        left: 450px;
        height: 800px;
        width: 600px;
        background-color: #ccc;
        overflow: hidden;
    }
    .big_img{
        position: relative;
        top: 0px;
        left: 0px;
    }
    </style>
    <script src="./ssbiaofdaan.js"></script>
</head>
<body>
    <div class="ybb">
       <img src="./saoji.jpg" alt="" width="100%" height="100%"> 
        <div class="mark"></div>
        <div class="big">
            <img class="big_img" src="./saoji.jpg" alt="" >
        </div>
    </div>
</body>
</html>